<!DOCTYPE html>
<html lang=zh>


<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000">
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top">
  
  
  <title>腾讯校园实习招聘面经 | Frank&#39;s 技术世界</title>
  <meta name="description" content="时间：2018年4月15日 下午 岗位：腾讯云-运营开发 下午很荣幸的参加了腾讯在武汉专场面试，大概面试在一个小时的时间。大公司真的不一样，一套完整的流程下来感觉特别舒服。 到达面试的酒店，先是微信扫一扫签到，然后到达会议室候场，轮到自己的时候会有微信通知+短信通知。基本上面试的时间和约好的相差不大，只会晚不会早，所以如果比较晚面试的也没必要提早太久过去。 好了话不多说啦，我就回忆一下面试中遇到的">
<meta name="keywords" content="校招">
<meta property="og:type" content="article">
<meta property="og:title" content="腾讯校园实习招聘面经">
<meta property="og:url" content="http://www.frankfeekr.cn/2018/04/15/腾讯校园实习招聘面经/index.html">
<meta property="og:site_name" content="Frank&#39;s 技术世界">
<meta property="og:description" content="时间：2018年4月15日 下午 岗位：腾讯云-运营开发 下午很荣幸的参加了腾讯在武汉专场面试，大概面试在一个小时的时间。大公司真的不一样，一套完整的流程下来感觉特别舒服。 到达面试的酒店，先是微信扫一扫签到，然后到达会议室候场，轮到自己的时候会有微信通知+短信通知。基本上面试的时间和约好的相差不大，只会晚不会早，所以如果比较晚面试的也没必要提早太久过去。 好了话不多说啦，我就回忆一下面试中遇到的">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://img-blog.csdn.net/20180415203905675?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3UwMTIxMDQyMTk=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:image" content="https://img-blog.csdn.net/20180415204109243?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3UwMTIxMDQyMTk=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:updated_time" content="2021-10-23T14:22:52.652Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="腾讯校园实习招聘面经">
<meta name="twitter:description" content="时间：2018年4月15日 下午 岗位：腾讯云-运营开发 下午很荣幸的参加了腾讯在武汉专场面试，大概面试在一个小时的时间。大公司真的不一样，一套完整的流程下来感觉特别舒服。 到达面试的酒店，先是微信扫一扫签到，然后到达会议室候场，轮到自己的时候会有微信通知+短信通知。基本上面试的时间和约好的相差不大，只会晚不会早，所以如果比较晚面试的也没必要提早太久过去。 好了话不多说啦，我就回忆一下面试中遇到的">
<meta name="twitter:image" content="https://img-blog.csdn.net/20180415203905675?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3UwMTIxMDQyMTk=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
  <!-- Canonical links -->
  <link rel="canonical" href="http://www.frankfeekr.cn/2018/04/15/腾讯校园实习招聘面经/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Frank&#39;s 技术世界" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.png" type="image/x-icon">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/frank-lam/hexo-blog-site/css/style.css">
  
  
  
    <link href="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.3.5/dist/jquery.fancybox.min.css" rel="stylesheet">
  
  
    <!-- <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.css"> -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
  
</head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">

  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/frank-lam" target="_blank">
          <img class="img-circle img-rotate" src="/img/avatar2.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Frank</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">from zero to hero</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Hangzhou</small><br>
        <!-- <small id="location" class="text-muted hidden-xs hidden-sm"> 潜伏在黎明之前，混迹于互联网江湖。</small><br> -->

        <!-- <span class="article-read hidden-xs">
            <i class="icon icon-eye-fill" aria-hidden="true"></i>
            <span id="busuanzi_container_page_pv">
            <span id="busuanzi_value_page_pv">0</span>
          </span>
        </span> -->

        <!-- <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-location-arrow"></i> frank_lin@whu.edu.cn</small> -->
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索">
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech>
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-lintools">
          <a href="/lintools">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">在线导航</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/tools">
            
            <i class="icon icon-shu"></i>
            
            <span class="menu-title">四次元ポケット</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-author">
          <a href="/author">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">作者</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/frank-lam" target="_blank" title="Github" data-toggle="tooltip" data-placement="top"><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/Lam_Frank" target="_blank" title="Weibo" data-toggle="tooltip" data-placement="top"><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://www.zhihu.com/people/hifrank/" target="_blank" title="Zhihu" data-toggle="tooltip" data-placement="top"><i class="icon icon-zhihu"></i></a></li>
        
        <li><a href="mailto:frank_lin@whu.edu.cn" target="_blank" title="Email" data-toggle="tooltip" data-placement="top"><i class="icon icon-email"></i></a></li>
        
    </ul>

    </nav>
    <!-- <script type="text/javascript" src="//js.users.51.la/19985869.js"></script> -->
    <script>
      var _hmt = _hmt || [];
      (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?9f90fd773669c197e7a4b7827da87a13";
        var s = document.getElementsByTagName("script")[0]; 
        s.parentNode.insertBefore(hm, s);
      })();
      </script>
      
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <img src="https://cdn.jsdelivr.net/gh/frank-lam/hexo-blog-site/assets/weixin/qrcode.png" style="width:80%;margin-left:11%;"> <p style="text-align:center;">微信订阅号：全栈开发社区<br>fullstack tutorial developer</p>
            </div>
        </div>
    </div>
</div>

    
      
    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/">Git</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTTP/">HTTP</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IDEA/">IDEA</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/">Linux</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PHP/">PHP</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/influxdb/">influxdb</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/skill-tree/">skill-tree</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ss/">ss</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/内网穿透/">内网穿透</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/前端/">前端</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/学习宝典/">学习宝典</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/开发工具/">开发工具</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/技术世界/">技术世界</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据库结构与算法/">数据库结构与算法</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/杂文/">杂文</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/校招/">校招</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/深度学习/">深度学习</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/Git/" style="font-size: 13px;">Git</a> <a href="/tags/HTTP/" style="font-size: 13px;">HTTP</a> <a href="/tags/IDEA/" style="font-size: 13px;">IDEA</a> <a href="/tags/Linux/" style="font-size: 13.5px;">Linux</a> <a href="/tags/PHP/" style="font-size: 13px;">PHP</a> <a href="/tags/influxdb/" style="font-size: 13px;">influxdb</a> <a href="/tags/skill-tree/" style="font-size: 13px;">skill-tree</a> <a href="/tags/ss/" style="font-size: 13px;">ss</a> <a href="/tags/内网穿透/" style="font-size: 13px;">内网穿透</a> <a href="/tags/前端/" style="font-size: 13px;">前端</a> <a href="/tags/学习宝典/" style="font-size: 13px;">学习宝典</a> <a href="/tags/开发工具/" style="font-size: 13.5px;">开发工具</a> <a href="/tags/技术世界/" style="font-size: 13.5px;">技术世界</a> <a href="/tags/数据库结构与算法/" style="font-size: 13px;">数据库结构与算法</a> <a href="/tags/杂文/" style="font-size: 13.5px;">杂文</a> <a href="/tags/校招/" style="font-size: 14px;">校招</a> <a href="/tags/深度学习/" style="font-size: 13px;">深度学习</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">十月 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">九月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">五月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">三月 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">一月 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">十二月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">六月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">十二月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">十月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">七月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">六月 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">五月 2018</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">四月 2018</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">三月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">十二月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">十一月 2017</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2021/10/23/nvm-node-manager/" class="title">手把手教你，使用 nvm 管理不同版本的 node</a>
              </p>
              <p class="item-date">
                <time datetime="2021-10-23T15:16:19.000Z" itemprop="datePublished">2021-10-23</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2021/10/23/spring-integration-shedlock/" class="title">Spring 快速集成分布式定时器</a>
              </p>
              <p class="item-date">
                <time datetime="2021-10-23T08:25:33.000Z" itemprop="datePublished">2021-10-23</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2021/09/25/java-regular-group/" class="title">Java 正则表达式的命名捕获组</a>
              </p>
              <p class="item-date">
                <time datetime="2021-09-25T08:45:04.000Z" itemprop="datePublished">2021-09-25</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2021/05/16/docs-tutorial/" class="title">开发者如何编写优雅的技术文档 —— 手把手教你编写极致的文档</a>
              </p>
              <p class="item-date">
                <time datetime="2021-05-16T14:05:37.000Z" itemprop="datePublished">2021-05-16</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2021/03/28/github-speed-up/" class="title">一行命令实现 Github 国内镜像加速</a>
              </p>
              <p class="item-date">
                <time datetime="2021-03-28T13:47:11.000Z" itemprop="datePublished">2021-03-28</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">文章目录</h3>
      <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#开始前"><span class="toc-number">1.</span> <span class="toc-text">开始前</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#linux篇"><span class="toc-number">2.</span> <span class="toc-text">Linux篇</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#数据库篇"><span class="toc-number">3.</span> <span class="toc-text">数据库篇</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#数据结构"><span class="toc-number">4.</span> <span class="toc-text">数据结构</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#计算机网络"><span class="toc-number">5.</span> <span class="toc-text">计算机网络</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#python语法"><span class="toc-number">6.</span> <span class="toc-text">Python语法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#web开发"><span class="toc-number">7.</span> <span class="toc-text">web开发</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#机器学习"><span class="toc-number">8.</span> <span class="toc-text">机器学习</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#项目类"><span class="toc-number">9.</span> <span class="toc-text">项目类</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#最后"><span class="toc-number">10.</span> <span class="toc-text">最后</span></a></li></ol>
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-腾讯校园实习招聘面经" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      腾讯校园实习招聘面经
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2018/04/15/腾讯校园实习招聘面经/" class="article-date">
	  <time datetime="2018-04-15T12:44:12.000Z" itemprop="datePublished">2018-04-15 20:44:12</time>
	</a>
</span>
        
        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/tags/校招/">校招</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2018/04/15/腾讯校园实习招聘面经/#comments" class="article-comment-link">评论</a></span>
        
	
		<!-- <font color=#1a2433>🎯置顶</font> -->
		<!-- <span>  </span>
		<i class="icon icon-edit"></i> -->
		<!-- <span class="post-wordcount hidden-xs" itemprop="wordCount">字数：752 words</span> -->
	
	
		<span>  </span>
		<i class="icon icon-time"></i>
		<!-- <span class="post-wordcount hidden-xs" itemprop="wordCount">字数：752 words,</span> -->

		<span class="post-wordcount hidden-xs" itemprop="wordCount">752 words, 2 mins</span>
		<!-- <span class="post-readcount hidden-xs" itemprop="timeRequired">阅读：2 mins</span> -->
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p>时间：2018年4月15日 下午<br>
岗位：腾讯云-运营开发</p>
<p>下午很荣幸的参加了腾讯在武汉专场面试，大概面试在一个小时的时间。大公司真的不一样，一套完整的流程下来感觉特别舒服。</p>
<p>到达面试的酒店，先是微信扫一扫签到，然后到达会议室候场，轮到自己的时候会有微信通知+短信通知。基本上面试的时间和约好的相差不大，只会晚不会早，所以如果比较晚面试的也没必要提早太久过去。</p>
<p>好了话不多说啦，我就回忆一下面试中遇到的问题：</p>
<h4 id="开始前">开始前</h4>
<ul>
<li>自我介绍一下</li>
<li>为什么要考研</li>
</ul>
<h4 id="linux篇">Linux篇</h4>
<ul>
<li>知道Linux内存占用的命令吗？</li>
<li>Linux定时任务的命令？<br>
<code>crontab -e</code>，那具体的配置参数：<code>分 时 日 月 周</code></li>
<li>进程和线程的区别？</li>
<li>Linux下proc目录都存放了哪些东西？</li>
<li>硬链接与软链接</li>
</ul>
<h4 id="数据库篇">数据库篇</h4>
<ul>
<li>知道哪些存储引擎？</li>
<li>InnoDB 和 MyISAM有什么区别？</li>
<li>为什么要索引？</li>
<li>一般哪些字段需要我们建立索引？</li>
<li>Redis有哪些数据结构？</li>
<li>drop 和 delete的区别？truncate呢？</li>
</ul>
<h4 id="数据结构">数据结构</h4>
<ul>
<li>什么是堆和栈？说一下堆栈都存储哪些数据？</li>
<li>知道哪些排序？</li>
<li>说一下冒泡排序和快速排序？说一下他们的时间复杂度？</li>
<li>数组和链表有什么区别？</li>
</ul>
<h4 id="计算机网络">计算机网络</h4>
<ul>
<li>说一下OSI七层模型？</li>
<li>TCP/IP五层模型？</li>
<li>TCP和UDP的区别？</li>
<li>TCP三次握手？那四次挥手呢？</li>
<li>说一下503和403都代表了什么意思？</li>
</ul>
<h4 id="python语法">Python语法</h4>
<ul>
<li>list和tuple有什么区别？</li>
<li>python执行shell命令具体是哪个包的哪个函数？</li>
<li>字符串转JSON字符串的函数是什么？</li>
</ul>
<h4 id="web开发">web开发</h4>
<ul>
<li>介绍一下RESTful API是什么，详细介绍一下？</li>
<li>用过哪些框架？（前端+后端）</li>
<li>vue.js和jquery.js有什么区别？</li>
<li>HTTP中403和500码代表什么含义？</li>
<li>知道HTTP哪些请求方式，GET和POST区别？我还顺便说了Delete和Update</li>
</ul>
<h4 id="机器学习">机器学习</h4>
<ul>
<li>知道哪些机器学习算法？</li>
<li>说一下项目用到的机器学习算法？（主要聊了KNN和SVM算法）</li>
<li>假设有10W台服务器，服务器有可能一年内会有一次宕机的可能性，如何通过预测减少这些意外？（通过深度学习，如何选取特征与数据，模型…）</li>
</ul>
<h4 id="项目类">项目类</h4>
<ul>
<li>最近做的是什么项目？</li>
</ul>
<p>还有很多现在没法一一回想起来了，后续再更新和完成问题的解答。</p>
<h4 id="最后">最后</h4>
<ul>
<li>最近在看什么技术书籍？</li>
<li>平时都看什么技术网站啊？（我：<code>Github</code>，<code>stack overflow</code>、<code>CSDN</code>、<code>SegmentFault</code>…）</li>
<li>你有什么想问我的吗？</li>
<li>我问了：（1）事研发岗位和机器学习等算法领域结合？（2）如何成为全栈开发工程师？（3）如果加入你们运营开发岗位具体是做哪方面的工作？</li>
</ul>
<p><img src="https://img-blog.csdn.net/20180415203905675?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3UwMTIxMDQyMTk=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="这里写图片描述"></p>
<p><img src="https://img-blog.csdn.net/20180415204109243?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3UwMTIxMDQyMTk=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="这里写图片描述"></p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://www.frankfeekr.cn/2018/04/15/腾讯校园实习招聘面经/" title="腾讯校园实习招聘面经" target="_blank" rel="external">http://www.frankfeekr.cn/2018/04/15/腾讯校园实习招聘面经/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/frank-lam" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/img/avatar2.jpg" class="img-rounded w-full" alt>
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/frank-lam" target="_blank"><span class="text-dark">Frank</span><small class="ml-1x">from zero to hero</small></a></h3>
        <div>潜伏在黎明之前，混迹于互联网江湖。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
           
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2018/04/29/浅谈Java-Web开发与Python-Web开发的区别/" title="浅谈 Java Web 开发与 Python Web 开发的区别"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2018/04/10/PHP-编程中-符号的作用/" title="PHP 编程中 @ 符号的作用"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
    <li class="toggle-toc">
      <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="文章目录" role="button">
        <span>[&nbsp;</span><span>文章目录</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/img/donate/alipay.jpg" alt="扫码支持" title="扫一扫">
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/img/donate/wechat.jpg" alt="扫码支持" title="扫一扫">
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class>
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
    
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/frank-lam" target="_blank" title="Github" data-toggle="tooltip" data-placement="top"><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/Lam_Frank" target="_blank" title="Weibo" data-toggle="tooltip" data-placement="top"><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://www.zhihu.com/people/hifrank/" target="_blank" title="Zhihu" data-toggle="tooltip" data-placement="top"><i class="icon icon-zhihu"></i></a></li>
        
        <li><a href="mailto:frank_lin@whu.edu.cn" target="_blank" title="Email" data-toggle="tooltip" data-placement="top"><i class="icon icon-email"></i></a></li>
        
    </ul>

    <div class="copyright">
        
        <div class="publishby">
            <!-- <span id="busuanzi_container_site_pv">访问量：<span id="busuanzi_value_site_pv"></span>次</span><br/> -->
            <!-- frank_lin@whu.edu.cn <br /> -->
            <!-- fullstack-tutorial -->
            <!-- <br> -->
            <iframe style="height: 20px !important;" frameborder="0" scrolling="0" width="120px" height="20px" src="https://ghbtns.com/github-btn.html?user=frank-lam&repo=fullstack-tutorial&type=star&count=true">
            </iframe><br>
            <!-- <p id="about_51la">
                <script type="text/javascript" src="//quote.51.la/q?id=19985869&mb=4"></script>
            </p> -->
            <p>
                <span id="busuanzi_container_site_pv">总访问量 <span id="busuanzi_value_site_pv"></span> </span>
                <br>
                <a href="https://beian.miit.gov.cn" target="_blank" style="border-bottom: 1px dashed #ffffffbf;">浙ICP备2021008991号</a>
            </p>
            <!-- Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>. -->
        </div>
    </div>
    <script>
        // setTimeout(function () {
        //     $('#about_51la').prepend(`<span>${$('#about_51la a').text()}</span>`)
        //     $('#about_51la a').remove()
        // }, 1000);

        do {
            console.log("loading 51.la");
        }
        while (document.getElementById("about_51la").length == 1) {
            setTimeout(function () {
                $('#about_51la').prepend(`<span>${$('#about_51la a').text()}</span>`)
                $('#about_51la a').remove()

            }, 500);
            // $('#about_51la').prepend(`<span>${$('#about_51la a').text()}</span>`)
            // $('#about_51la a').remove()
        }
        // while ($('#about_51la').length == 1) {

        // }

        // setTimeout(function(){
        //     console.log($('#about_51la').length);
        //     if($('#about_51la p')){
        //         alert("exist");
        //     }
        //     else{
        //         alert("not exist");
        //     }
        //     console.log($('#about_51la span'));
        //     $('#about_51la').prepend(`<span>${$('#about_51la a').text()}</span>`)
        //     $('#about_51la a').remove()
        //  }, 2000);

    </script>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script src="https://cdn.jsdelivr.net/gh/frank-lam/hexo-blog-site/js/plugin.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/frank-lam/hexo-blog-site/js/application.js"></script>

    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: 'https://cdn.jsdelivr.net/gh/frank-lam/hexo-blog-site/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="https://cdn.jsdelivr.net/gh/frank-lam/hexo-blog-site/js/insight.js"></script>





   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<!-- <script async src="https://cdn.jsdelivr.net/gh/frank-lam/hexo-blog-site/js/busuanzi.pure.mini.js"></script> -->





   
    
  <!-- <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css"> -->
  <!-- <script src="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.js"></script> -->
  <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script>
  <script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: '321c793b57e48017d3d6',
    clientSecret: '525a416540a4b84efca2e7cdf218edddcd7c2b00',
    repo: 'hexo-blog-gitalk',
    owner: 'frank-lam',
    admin: ['frank-lam'],
    id: md5(location.pathname),
    distractionFreeMode: true
  })
  gitalk.render('comments')
  </script>

      



  <script src="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.3.5/dist/jquery.fancybox.min.js"></script>
  <script>
  //利用 FancyBox 实现点击图片放大
  $(document).ready(function() {
    $('article img').not('[hidden]').not('.panel-body img').each(function() {
      var $image = $(this);
      if ($(this).hasClass('nofancybox')) return;
      var imageCaption = $image.attr('alt');
      var $imageWrapLink = $image.parent('a');
      if ($imageWrapLink.length < 1) {
        var src = this.getAttribute('src');
        var idx = src.lastIndexOf('?');
        if (idx != -1) {
          src = src.substring(0, idx);
        }
        $imageWrapLink = $image.wrap('<a href="' + src + '"></a>').parent('a');
      }
      $imageWrapLink.attr('data-fancybox', 'images');
      if (imageCaption) {
        $imageWrapLink.attr('data-caption', imageCaption);
      }
    });
    $().fancybox({
      selector: '[data-fancybox="images"]',
      hash: false,
      loop: false,
    });
  });
  </script>





</body>
</html>