<!DOCTYPE html>
<html lang=zh>


<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000">
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top">
  
  
  <title>关于校招，你必须了解的那些事 | Frank&#39;s 技术世界</title>
  <meta name="description" content="分享大纲 （1）什么是校招？ 什么时候开始准备校招？ （2）还很迷茫吗？ 带你一起了解都有哪些就业岗位？ 手把手教你选择适合自己的技术栈？ （3）如何准备校招面试？ （4）答疑讨论环节 1. 校招初体验 1.1 什么是校招 校招（即，校园招聘），应届生通过企业的校园招聘途经进行面试选拔。 应届生由于没有工作经验，如果直接走普通的社会招聘很难进入大型企业，并且拿到期待的薪资。大型企业都有完善的校园招">
<meta property="og:type" content="article">
<meta property="og:title" content="关于校招，你必须了解的那些事">
<meta property="og:url" content="http://www.frankfeekr.cn/2020/05/31/about-campus-apply/index.html">
<meta property="og:site_name" content="Frank&#39;s 技术世界">
<meta property="og:description" content="分享大纲 （1）什么是校招？ 什么时候开始准备校招？ （2）还很迷茫吗？ 带你一起了解都有哪些就业岗位？ 手把手教你选择适合自己的技术栈？ （3）如何准备校招面试？ （4）答疑讨论环节 1. 校招初体验 1.1 什么是校招 校招（即，校园招聘），应届生通过企业的校园招聘途经进行面试选拔。 应届生由于没有工作经验，如果直接走普通的社会招聘很难进入大型企业，并且拿到期待的薪资。大型企业都有完善的校园招">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://www.frankfeekr.cn/assets/trip_bg.f6847dd9.png">
<meta property="og:image" content="http://www.frankfeekr.cn/assets/qrcode.png">
<meta property="og:image" content="http://www.frankfeekr.cn/assets/image-20200531163550422.png">
<meta property="og:image" content="http://www.frankfeekr.cn/assets/image-20200531163601726.png">
<meta property="og:updated_time" content="2021-10-23T14:22:52.647Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于校招，你必须了解的那些事">
<meta name="twitter:description" content="分享大纲 （1）什么是校招？ 什么时候开始准备校招？ （2）还很迷茫吗？ 带你一起了解都有哪些就业岗位？ 手把手教你选择适合自己的技术栈？ （3）如何准备校招面试？ （4）答疑讨论环节 1. 校招初体验 1.1 什么是校招 校招（即，校园招聘），应届生通过企业的校园招聘途经进行面试选拔。 应届生由于没有工作经验，如果直接走普通的社会招聘很难进入大型企业，并且拿到期待的薪资。大型企业都有完善的校园招">
<meta name="twitter:image" content="http://www.frankfeekr.cn/assets/trip_bg.f6847dd9.png">
  <!-- Canonical links -->
  <link rel="canonical" href="http://www.frankfeekr.cn/2020/05/31/about-campus-apply/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Frank&#39;s 技术世界" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.png" type="image/x-icon">
  
  <link rel="stylesheet" href="/css/style.css">
  
  
  
    <link href="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.3.5/dist/jquery.fancybox.min.css" rel="stylesheet">
  
  
    <!-- <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.css"> -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
  
</head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">

  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/frank-lam" target="_blank">
          <img class="img-circle img-rotate" src="/img/avatar2.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Frank</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">from zero to hero</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Hangzhou</small><br>
        <!-- <small id="location" class="text-muted hidden-xs hidden-sm"> 潜伏在黎明之前，混迹于互联网江湖。</small><br> -->

        <!-- <span class="article-read hidden-xs">
            <i class="icon icon-eye-fill" aria-hidden="true"></i>
            <span id="busuanzi_container_page_pv">
            <span id="busuanzi_value_page_pv">0</span>
          </span>
        </span> -->

        <!-- <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-location-arrow"></i> frank_lin@whu.edu.cn</small> -->
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索">
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech>
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-lintools">
          <a href="/lintools">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">在线导航</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/tools">
            
            <i class="icon icon-shu"></i>
            
            <span class="menu-title">四次元ポケット</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-author">
          <a href="/author">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">作者</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/frank-lam" target="_blank" title="Github" data-toggle="tooltip" data-placement="top"><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/Lam_Frank" target="_blank" title="Weibo" data-toggle="tooltip" data-placement="top"><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://www.zhihu.com/people/hifrank/" target="_blank" title="Zhihu" data-toggle="tooltip" data-placement="top"><i class="icon icon-zhihu"></i></a></li>
        
        <li><a href="mailto:frank_lin@whu.edu.cn" target="_blank" title="Email" data-toggle="tooltip" data-placement="top"><i class="icon icon-email"></i></a></li>
        
    </ul>

    </nav>
    <!-- <script type="text/javascript" src="//js.users.51.la/19985869.js"></script> -->
    <script>
      var _hmt = _hmt || [];
      (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?9f90fd773669c197e7a4b7827da87a13";
        var s = document.getElementsByTagName("script")[0]; 
        s.parentNode.insertBefore(hm, s);
      })();
      </script>
      
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <img src="/assets/weixin/qrcode.png" style="width:80%;margin-left:11%;"> <p style="text-align:center;">微信订阅号：全栈开发社区<br>fullstack tutorial developer</p>
            </div>
        </div>
    </div>
</div>

    
      
    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/">Git</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTTP/">HTTP</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IDEA/">IDEA</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/">Linux</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PHP/">PHP</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/influxdb/">influxdb</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/skill-tree/">skill-tree</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ss/">ss</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/内网穿透/">内网穿透</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/前端/">前端</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/学习宝典/">学习宝典</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/开发工具/">开发工具</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/技术世界/">技术世界</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据库结构与算法/">数据库结构与算法</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/杂文/">杂文</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/校招/">校招</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/深度学习/">深度学习</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/Git/" style="font-size: 13px;">Git</a> <a href="/tags/HTTP/" style="font-size: 13px;">HTTP</a> <a href="/tags/IDEA/" style="font-size: 13px;">IDEA</a> <a href="/tags/Linux/" style="font-size: 13.5px;">Linux</a> <a href="/tags/PHP/" style="font-size: 13px;">PHP</a> <a href="/tags/influxdb/" style="font-size: 13px;">influxdb</a> <a href="/tags/skill-tree/" style="font-size: 13px;">skill-tree</a> <a href="/tags/ss/" style="font-size: 13px;">ss</a> <a href="/tags/内网穿透/" style="font-size: 13px;">内网穿透</a> <a href="/tags/前端/" style="font-size: 13px;">前端</a> <a href="/tags/学习宝典/" style="font-size: 13px;">学习宝典</a> <a href="/tags/开发工具/" style="font-size: 13.5px;">开发工具</a> <a href="/tags/技术世界/" style="font-size: 13.5px;">技术世界</a> <a href="/tags/数据库结构与算法/" style="font-size: 13px;">数据库结构与算法</a> <a href="/tags/杂文/" style="font-size: 13.5px;">杂文</a> <a href="/tags/校招/" style="font-size: 14px;">校招</a> <a href="/tags/深度学习/" style="font-size: 13px;">深度学习</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">九月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">五月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">三月 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">一月 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">十二月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">六月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">十二月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">十月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">七月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">六月 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">五月 2018</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">四月 2018</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">三月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">十二月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">十一月 2017</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2021/09/25/java-regular-group/" class="title">Java 正则表达式的命名捕获组</a>
              </p>
              <p class="item-date">
                <time datetime="2021-09-25T08:45:04.000Z" itemprop="datePublished">2021-09-25</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2021/05/16/docs-tutorial/" class="title">开发者如何编写优雅的技术文档 —— 手把手教你编写极致的文档</a>
              </p>
              <p class="item-date">
                <time datetime="2021-05-16T14:05:37.000Z" itemprop="datePublished">2021-05-16</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2021/03/28/github-speed-up/" class="title">一行命令实现 Github 国内镜像加速</a>
              </p>
              <p class="item-date">
                <time datetime="2021-03-28T13:47:11.000Z" itemprop="datePublished">2021-03-28</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2021/03/28/let-is-encrypt-cerbot-for-https/" class="title">使用 Certbot 为网站签发永久免费的 HTTPS 证书</a>
              </p>
              <p class="item-date">
                <time datetime="2021-03-28T11:01:10.000Z" itemprop="datePublished">2021-03-28</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2020/05/31/about-campus-apply/" class="title">关于校招，你必须了解的那些事</a>
              </p>
              <p class="item-date">
                <time datetime="2020-05-31T08:19:49.000Z" itemprop="datePublished">2020-05-31</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">文章目录</h3>
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#分享大纲"><span class="toc-number">1.</span> <span class="toc-text">分享大纲</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-校招初体验"><span class="toc-number">2.</span> <span class="toc-text">1. 校招初体验</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-什么是校招"><span class="toc-number">2.1.</span> <span class="toc-text">1.1 什么是校招</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-校招时间"><span class="toc-number">2.2.</span> <span class="toc-text">1.2 校招时间</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3-招聘流程"><span class="toc-number">2.3.</span> <span class="toc-text">1.3 招聘流程</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-还很迷茫吗？带你一起了解都有哪些就业岗位？-手把手教你选择适合自己的技术栈？"><span class="toc-number">3.</span> <span class="toc-text">2. 还很迷茫吗？带你一起了解都有哪些就业岗位？ 手把手教你选择适合自己的技术栈？</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-有哪些技术栈"><span class="toc-number">3.1.</span> <span class="toc-text">2.1  有哪些技术栈</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-大前端开发"><span class="toc-number">3.1.1.</span> <span class="toc-text">1. 大前端开发</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-后台开发"><span class="toc-number">3.1.2.</span> <span class="toc-text">2. 后台开发</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-大数据开发"><span class="toc-number">3.1.3.</span> <span class="toc-text">3. 大数据开发</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-算法应用"><span class="toc-number">3.1.4.</span> <span class="toc-text">4. 算法应用</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-选择适合自己的技术"><span class="toc-number">3.2.</span> <span class="toc-text">2.2  选择适合自己的技术</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-如何准备校招面试？"><span class="toc-number">4.</span> <span class="toc-text">3. 如何准备校招面试？</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-夯实基础"><span class="toc-number">4.1.</span> <span class="toc-text">3.1 夯实基础</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-面试技巧"><span class="toc-number">4.2.</span> <span class="toc-text">3.2 面试技巧</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3-经验分享：我的校招之路"><span class="toc-number">4.3.</span> <span class="toc-text">3.3 经验分享：我的校招之路</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-答疑讨论环节"><span class="toc-number">5.</span> <span class="toc-text">4. 答疑讨论环节</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#☆-推荐一些关于校招的平台"><span class="toc-number">6.</span> <span class="toc-text">☆ 推荐一些关于校招的平台</span></a></li></ol>
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-about-campus-apply" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      关于校招，你必须了解的那些事
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2020/05/31/about-campus-apply/" class="article-date">
	  <time datetime="2020-05-31T08:19:49.000Z" itemprop="datePublished">2020-05-31 16:19:49</time>
	</a>
</span>
        
        

        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2020/05/31/about-campus-apply/#comments" class="article-comment-link">评论</a></span>
        
	
		<!-- <font color=#1a2433>🎯置顶</font> -->
		<!-- <span>  </span>
		<i class="icon icon-edit"></i> -->
		<!-- <span class="post-wordcount hidden-xs" itemprop="wordCount">字数：4.4k words</span> -->
	
	
		<span>  </span>
		<i class="icon icon-time"></i>
		<!-- <span class="post-wordcount hidden-xs" itemprop="wordCount">字数：4.4k words,</span> -->

		<span class="post-wordcount hidden-xs" itemprop="wordCount">4.4k words, 15 mins</span>
		<!-- <span class="post-readcount hidden-xs" itemprop="timeRequired">阅读：15 mins</span> -->
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h2 id="分享大纲">分享大纲</h2>
<p>（1）什么是校招？ 什么时候开始准备校招？<br>
（2）还很迷茫吗？ 带你一起了解都有哪些就业岗位？ 手把手教你选择适合自己的技术栈？<br>
（3）如何准备校招面试？<br>
（4）答疑讨论环节</p>
<h2 id="1-校招初体验">1. 校招初体验</h2>
<h3 id="1-1-什么是校招">1.1 什么是校招</h3>
<p>校招（即，校园招聘），应届生通过企业的校园招聘途经进行面试选拔。</p>
<p>应届生由于没有工作经验，如果直接走普通的社会招聘很难进入大型企业，并且拿到期待的薪资。大型企业都有完善的校园招聘通道，把握好校招的时间点才能进入自己梦寐以求的企业和岗位。</p>
<h3 id="1-2-校招时间">1.2 校招时间</h3>
<ul>
<li>春招
<ul>
<li>每年 3-4 月（<strong>金三银四</strong>），主要以实习生招聘为主，和少量的正式校招岗位</li>
</ul>
</li>
<li>秋招
<ul>
<li>每年 9-11 月（<strong>金九银十</strong>），主要以正式校园招聘岗位为主</li>
</ul>
</li>
</ul>
<p>例如：小明 2021 年 6 月毕业，则 2020 年春招（3-4月）着手准备<strong>实习生招聘</strong>，秋招（9-11 月）则要进行<strong>正式校招面试</strong>，面试通过发放 offer 直接签订三方协议。如果在秋招中没有拿到心仪的 offer，则只能到 2021 年春招再次进行面试，但是岗位和数量也都比较少。</p>
<h3 id="1-3-招聘流程">1.3 招聘流程</h3>
<p><img src="/assets/trip_bg.f6847dd9.png" alt="img"></p>
<ul>
<li>关于内推：
<ul>
<li>可以找往届学长学姐、就业群、牛客网找到一些企业内部的员工进行内推。（内推成功都会有提成的，也有很大一部分内推也作为员工 KPI 的一部分）</li>
</ul>
</li>
</ul>
<h2 id="2-还很迷茫吗？带你一起了解都有哪些就业岗位？-手把手教你选择适合自己的技术栈？">2. 还很迷茫吗？带你一起了解都有哪些就业岗位？ 手把手教你选择适合自己的技术栈？</h2>
<p>学前端开发？学 APP 开发？学大数据开发？还是学后台开发呢？</p>
<p>对于 Java、C++、C#、Python、PHP 这些编程语言，又要如何选择呢？</p>
<p>现如今人工智能如此火热，是不是机器学习、深度学习更高级一些呢？</p>
<p>到底如何选择适合自己的技术岗位</p>
<h3 id="2-1-有哪些技术栈">2.1  有哪些技术栈</h3>
<p>在进行技术栈选择之前，需要对当下互联网技术进行调研。先要知道都有哪些技术栈，了解技术的基本，方能找到适合自己的技术栈。</p>
<p>在当前互联网技术中，笔者将核心技术分为以下四个方向，它们都是互联网主要的技术方向。</p>
<h4 id="1-大前端开发">1. 大前端开发</h4>
<p>之所以称之为“大前端”，它不仅仅是网站的界面开发，从广义上讲，用户终端视觉和交互相关的部分，都属于“大前端”的范畴。在当今互联网发展的今天，多场景融合展现技术，日益复杂的界面交互变化，赋予了前端更广阔的能力。</p>
<p>前端技术的核心是 HTML、CSS、JavaScript，它是整个前端的灵魂。同时在前端的技术栈中 Vue、React、Angular 是最值得关注的三个开发框架。在移动端，目前有：HTML5+原生、Javascript 开发 + 原生渲染（React Native、Weex）、自绘 UI + 原生（Flutter）、增强版 Web App（PWA）是当前主流的移动跨平台解决方案。在移动端各种软件平台都相继推出小程序，构建在自身的软件上，即扫即用、用完即走，这些小程序也同样是前端的研究领域。</p>
<p>前端开发是用户看得见摸得着的，它注重用户的体验，是最接进产品和设计的。相比于后台服务端，端测开发可以让你构建一个丰富多彩、所见即所得的软件交互体验。</p>
<p>如果你对构建有趣的界面和处理各种交互逻辑感兴趣，那么前端开发或许是你的兴趣所在。</p>
<h4 id="2-后台开发">2. 后台开发</h4>
<p>春运 12306 铁路抢票、全球双 11 购物狂欢节，之所以能够抗住巨大的流量洪峰，离不开最核心的后台系统服务。后台服务对用户不同于前端，它对用户来说是无法直接感知的，它不同于前端可见的界面。抢票时用户身份的认证、车次的查询、车票订单的查询、订单支付等等，用户数据的存储、查询、验证等等算法与逻辑，一套在系统服务端运行的程序，这就是后台服务，它是用户无法直接感受到，但是确实随时随地都在使用的。</p>
<p>后台开发，有时也称做后端开发。其中包含：后台编程语言（Java、Python、C++等）、数据库存储（MySQL、Postgre、Redis）、后台服务框架（如最为火热的 SpringBoot 框架）、消息中间件（Kafka）、容器化引擎（Docker、Kubernates）、服务器编程（Linux）等。总而言之，后台开发就是围绕分布式、高可用、高性能、高可靠展开的一些技术工作。</p>
<p>虽然后台开发不像前端一样，所见即所得。但后台开发是一个推动系统具有生命力的根，它包含了很强的架构设计与实现。一个大型的后台服务可以支撑了亿万流量的平台，是一个产品能够运营的基本。</p>
<p>如果你对系统设计感兴趣，热爱 Java、Python、C++、Go 等语言，想要成为一个系统架构师，那么后台开发是一个不错的选择。</p>
<h4 id="3-大数据开发">3. 大数据开发</h4>
<p>随着系统运营的时间发展，一个系统将积累了越来越多的数据，当数据达到 PB、EB 级别时，后台服务将面临了更大的挑战。这些挑战，不是后台技术栈就能够解决的，传统的关系型数据库已经无法存储这么大体量的数据。那么，这就是大数据需要解决的问题。</p>
<p>大数据有三个重要的特征（简称 3V 特征）：大量 (Volume)，高速 (Velocity)，多样化 (Variety)，那么面对海量数据，如何接入、如何存储与查询、如何分析？这便是大数据开发领域，需要实现的工程能力。</p>
<p>大数据开发，需要掌握大数据通用处理平台，如：Spark、Flink、Hadoop 等的使用；大数据编程语言，包括 Scala、Python、Java 等；分布式文件存储 HDFS；数据仓库，如：Hive、ElasticSearch；海量数据实时查询，如 Apache Druid、InfluxDB 等时序数据库；大数据计算资源调度，如 Yarn、Mesos 等；在数据接入需要了解消息队列 Kafka、RocketMQ 等；日志收集框架，如：Flume、ELK 等；此外海量数据要进行分析，也需要掌握常见的机器学习工具包，挖掘海量数据中的有用价值。</p>
<p>大数据开发不同于后台开发，也有别于算法。大数据开发工程师需要掌握良好的工程能力，实现从数据的接入，数据存储，数据查询，数据分析。</p>
<p>如果你对海量数据处理、存储、分析感兴趣，并且有一定的后台开发基础，那么大数据开发是一个适合你的选择。</p>
<h4 id="4-算法应用">4. 算法应用</h4>
<p>你一定使用过高铁站的人脸识别，也一定听说过可爱调皮的小爱同学；你可能对自动驾驶充满向往，也可能对智能家居满怀憧憬；你可能遐想过人工智能技术在医疗领域大放异彩，也可能想象过生活在智慧城市是一种怎样便捷的感觉，但这些仅仅是人工智能领域的冰山一角。总之，人工智能技术已经在我们生活中像医疗、交通、教育、金融、生活、零售、安防、园区、环保、政务等各个方面发挥着举足轻重的作用。目前世界上主要国家都在人工智能领域进行战略布局。在就业方面，国际、国内各大厂也早已打响了人工智能人才争夺战，作为热爱算法的你是否早已跃跃欲试了呢？</p>
<p>算法应用领域包括的方面很多，传统的数据结构、高级算法设计等是基础，在这个人工智能技术风靡全球、飞速发展的时代，人工智能技术早已在算法应用领域占据很大的比重。机器学习是人工智能的基础，机器学习在大的层面上分为传统机器学习和深度学习，从另一个角度又可以分为非监督学习、弱监督学习和强监督学习；从应用场景角度还可以分为自然语言处理（NLP）、计算机视觉（CV），以及二者相互结合。对于机器学习从业者而言，理论层面上需要掌握像逻辑回归（LR）、感知机、最近邻算法（KNN）、决策树（DT）、支持向量机（DT）等传统算法，以及随机森林（RF）、Adaboost、GBDT、Xgboost、LightGBM 等集成学习算法，以及与特征工程相关的相关知识。在深度学习层面主要包含梯度下降反向传播算法（BP）、多层感知机（MLP）、卷机神经网络（CNN），循环神经网络（RNN），强化学习，以及包含 Dropout、Batch Normalization、正则化等优化方法。实践层面主要掌握 Scikit-Learn:，Tensorflow，Keras，Pytorch 等框架。</p>
<p>人工智能技术特别是深度学习技术发展之快可谓日新月异，最新技术早已远超如上所述，正等待着目前作为准技术达人的你们去挖掘探索。假如你也想在阿里云天池、Kaggle 等比赛平台上去刷榜而一展才智，或者你也想去像 CVPR、ICLR 等会议上留下浓墨重彩的一笔，或者你也想去互联网大厂与各路大神做同台竞技，那么还在等什么，算法方向就是你最佳的选择。</p>
<p>更多请转向，各大企业的招聘网站：</p>
<blockquote>
<ul>
<li>微众招聘-微众银行招聘<br>
<a href="https://webank.cheng95.com/" target="_blank" rel="noopener">https://webank.cheng95.com/</a></li>
<li>应届校招| 美团点评招聘官网<br>
<a href="https://campus.meituan.com/campus-recruit" target="_blank" rel="noopener">https://campus.meituan.com/campus-recruit</a></li>
<li>加入字节跳动-招聘<br>
<a href="https://job.bytedance.com/campus" target="_blank" rel="noopener">https://job.bytedance.com/campus</a></li>
<li>阿里巴巴集团招聘官网<br>
<a href="https://talent.alibaba.com/campus/" target="_blank" rel="noopener">https://talent.alibaba.com/campus/</a></li>
</ul>
</blockquote>
<p><a href="https://www.frankfeekr.cn/2019/09/01/how-to-learn-my-major/#%E6%8A%80%E8%83%BD%E6%A0%91">【更详细请阅读】大学四年，如何选择自己的技术栈 | Frank’s 技术世界</a></p>
<h3 id="2-2-选择适合自己的技术">2.2  选择适合自己的技术</h3>
<p>上面列举了互联网技术栈中核心的几个方向，那么如果去选择一个适合自己的技术栈呢？根据笔者多年互联网技术栈学习经验，主要归纳为下面的几点。</p>
<p><strong>第一，找到自己的兴趣</strong>。在发现自己的兴趣之前，往往我们都是一张白纸，需要我们进行广泛的学习，通过一段时间的启蒙学习才会发现自己更适合做什么，从中发觉自己的兴趣。回到技术本身，作为一个技术“小白”，我们则可以从自己基本的切入点入手，选择自己的技术栈。如果对视觉、交互体验感兴趣，可以从前端开始，开发设计一个网站、一个 APP 开始。如果对后台架构设计、后台编程语言感兴趣则可以从后台开发开始，如：Python、Java、PHP 等语言开始。如果你有很好的数学功底，喜欢数据分析、概率统计，想要运用数学知识挖掘更大的价值，则可以上手机器学习、深度学习等算法的入门。如果你已经接触过了诸多技术栈，我想你应该已经知道自己的兴趣。通过启蒙学习发觉自己的兴趣，这是我们选择自己技术栈的第一步。</p>
<p><strong>第二，关注一线就业方向</strong>。互联网技术日新月异，要结合自己的兴趣和当下的就业市场，不要迷失在技术的海洋中。当下火热的机器学习、Java 后台开发、C++ 开发、前端开发、APP 开发，最热门的岗位，意味着未来的前景。试想一下，一个想要入门互联网技术栈的爱好者，如果还在学习十年前的技术，老旧的技术框架，那么又怎么能迎合互联网发展的趋势呢，势必被时代所淘汰。在中国互联网技术浪潮中，技术爱好者可以关注国内一线互联网“大厂”的技术岗位，关注开发社区，瞄准就业市场、技术方向、自己的兴趣，聚力突破。</p>
<p><strong>第三、洞察技术趋势与发展</strong>。技术迭代日益快速的时代下，技术人如何自处？作为一个有追求的技术的爱好者，必须紧跟技术前沿，基于自己的技术能力，关注开源技术，洞察未来的技术趋势。如当下火热的：“5G”、“人工智能”、“云计算”，5G 可以更快地传输数据，人工智能可以智能的学习分析，而云计算是为了更好地进行计算，它们必将成为未来数字经济的基础设施。例如当下的我们可以选择一些优势方向，例如：机器学习、云计算、5G 开发等等方向。洞察技术趋势与发展，才能紧跟潮流脚步。<strong><u>再如当下疫情的发展，对于远程办公和视频会议的需求明显激增，音视频开发的市场需求也水涨船高</u></strong>。</p>
<p>当然不仅仅只是学会一门技能，也要有自己的辅助第二技术或是第三技术。<strong>比如后台思维写前端，算法思维写后台，产品思维写算法</strong>。这些都是我们的核心竞争力，懂得更多可以让彼此之间的协作更顺畅。笔者根据自己多年的技术学习经验，从“找到自己的兴趣”、“关注一线就业方向”、“洞察技术趋势与发展”三个方面入手，一定能找到适合自己的技术栈。</p>
<h2 id="3-如何准备校招面试？">3. 如何准备校招面试？</h2>
<h3 id="3-1-夯实基础">3.1 夯实基础</h3>
<p>技术岗位的专业基础知识，必须扎实。</p>
<p>以【 Java 后台开发】岗位开发为例，需要掌握的知识：</p>
<ul>
<li>
<p>在线笔试基础</p>
<ul>
<li>Leetcode（必刷）</li>
<li>剑指 Offer（必刷）</li>
</ul>
</li>
<li>
<p>内功修炼</p>
<ul>
<li>数据结构与算法</li>
<li>计算机网络（应用层，传输层，网络层等相关协议）</li>
<li>操作系统原理</li>
</ul>
</li>
<li>
<p>语言核心基础</p>
<ul>
<li>语法与基础概念</li>
<li>面向对象与 23 种设计模式</li>
<li>Java 容器源码（数据结构 &amp; 源码分析：ArrayList、Vector、LinkedList、HashMap、ConcurrentHashMap、HashSet、LinkedHashSet and LinkedHashMap）</li>
<li>Java 并发编程（线程状态、线程机制、线程通信、J.U.C 组件、JMM、线程安全、锁优化）</li>
<li>Java IO（磁盘操作、字节操作、字符操作、对象操作、网络操作、NIO）</li>
<li>Java 虚拟机（运行时数据区域、垃圾收集、内存分配机制、类加载机制、性能调优监控工具）</li>
<li>Java Web（学习 Spring + SpringMVC + MyBatis 框架和设计模式思想，学习 Servlet 和 JSP）</li>
</ul>
</li>
<li>
<p>后台技术栈</p>
<ul>
<li>Linux 基础</li>
<li>数据库（MySQL，Redis）</li>
<li>Git 版本管理工具使用</li>
<li>正则表达式</li>
</ul>
</li>
<li>
<p>高级加分项</p>
<ul>
<li>Zookeeper（分布式协调服务）</li>
<li>Dubbo（分布式服务治理）</li>
<li>分布式事务解决方案</li>
<li>Kafka（分布式消息通信）</li>
<li>Nginx（反向代理）</li>
<li>Docker（容器技术）</li>
</ul>
</li>
</ul>
<h3 id="3-2-面试技巧">3.2 面试技巧</h3>
<ul>
<li>
<p>简历几要素</p>
<ul>
<li>基本信息
<ul>
<li>姓名 / 年龄 / 联系方式 / 教育经历 / 应聘岗位</li>
<li>推荐大家联系方式上使用校园 <code>edu.cn</code> 的邮箱</li>
</ul>
</li>
<li>校园经历 ☆☆
<ul>
<li>参加过社团、学生会活动等；参加过校园某某平台系统开发；xxx</li>
</ul>
</li>
<li>获奖荣誉 ☆☆</li>
<li>实习经验 ☆☆</li>
<li>项目经验 ☆☆☆</li>
</ul>
</li>
<li>
<p>面试技巧</p>
<ul>
<li>作为技术性面试，一定要包装好一份自己的项目经历，有条件的甚至可以提早准备好自己的项目架构图。只有准备好自己的项目经验，才能在现场面试的环节中让面试官感兴趣，告诉面试官自己的亮点，从而把面试话题牵引到自己最擅长的领域。</li>
<li>切记不要一句话也不说，项目也不说清楚。这种面试，只会让面试官上来就考察基础，面试印象也大大折扣。</li>
</ul>
</li>
</ul>
<h3 id="3-3-经验分享：我的校招之路">3.3 经验分享：我的校招之路</h3>
<p>我的校招之路 | Frank’s 技术世界<br>
<a href="https://www.frankfeekr.cn/2018/10/19/%E6%88%91%E7%9A%84%E6%A0%A1%E6%8B%9B%E4%B9%8B%E8%B7%AF/">https://www.frankfeekr.cn/2018/10/19/我的校招之路/</a></p>
<p>广撒简历，重点培养。明确自己的岗位，工作地进行海投、精准面试。基本上面到 HR 面的企业都拿到了口头 Offer 或是意向书。</p>
<p>在面试过程中，选择往往大于努力，一定要认准自己的方向。</p>
<p>Offer = 40%运气 + 40%技术 + 20%表达能力</p>
<h2 id="4-答疑讨论环节">4. 答疑讨论环节</h2>
<p>希望大家今天可以在我的分享中有一点点收货，生活也需要平衡。</p>
<h2 id="☆-推荐一些关于校招的平台">☆ 推荐一些关于校招的平台</h2>
<ul>
<li>关注公众号【全栈开发社区】，回复 “校招” 获取资料</li>
</ul>
<img src="/assets/qrcode.png" alt="img" style="zoom:33%;">
<ul>
<li>力扣（LeetCode）官网 - 全球极客挚爱的技术成长平台<br>
<a href="https://leetcode-cn.com/" target="_blank" rel="noopener">https://leetcode-cn.com/</a></li>
<li>牛客网-找工作神器|笔试题库|面试经验|实习招聘内推，求职就业一站解决_牛客网<br>
<a href="https://www.nowcoder.com/" target="_blank" rel="noopener">https://www.nowcoder.com/</a></li>
<li>OfferShow</li>
</ul>
<img src="/assets/image-20200531163550422.png" alt="image-20200531163550422" style="zoom:30%;">
<img src="/assets/image-20200531163601726.png" alt="image-20200531163601726" style="zoom:30%;">
<p>​</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://www.frankfeekr.cn/2020/05/31/about-campus-apply/" title="关于校招，你必须了解的那些事" target="_blank" rel="external">http://www.frankfeekr.cn/2020/05/31/about-campus-apply/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/frank-lam" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/img/avatar2.jpg" class="img-rounded w-full" alt>
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/frank-lam" target="_blank"><span class="text-dark">Frank</span><small class="ml-1x">from zero to hero</small></a></h3>
        <div>潜伏在黎明之前，混迹于互联网江湖。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
           
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2021/03/28/let-is-encrypt-cerbot-for-https/" title="使用 Certbot 为网站签发永久免费的 HTTPS 证书"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2020/05/20/scala-quick-start/" title="进击大数据，Scala 语言火速入门"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
    <li class="toggle-toc">
      <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="文章目录" role="button">
        <span>[&nbsp;</span><span>文章目录</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/img/donate/alipay.jpg" alt="扫码支持" title="扫一扫">
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/img/donate/wechat.jpg" alt="扫码支持" title="扫一扫">
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class>
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
    
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/frank-lam" target="_blank" title="Github" data-toggle="tooltip" data-placement="top"><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/Lam_Frank" target="_blank" title="Weibo" data-toggle="tooltip" data-placement="top"><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://www.zhihu.com/people/hifrank/" target="_blank" title="Zhihu" data-toggle="tooltip" data-placement="top"><i class="icon icon-zhihu"></i></a></li>
        
        <li><a href="mailto:frank_lin@whu.edu.cn" target="_blank" title="Email" data-toggle="tooltip" data-placement="top"><i class="icon icon-email"></i></a></li>
        
    </ul>

    <div class="copyright">
        
        <div class="publishby">
            <!-- <span id="busuanzi_container_site_pv">访问量：<span id="busuanzi_value_site_pv"></span>次</span><br/> -->
            <!-- frank_lin@whu.edu.cn <br /> -->
            <!-- fullstack-tutorial -->
            <!-- <br> -->
            <iframe style="height: 20px !important;" frameborder="0" scrolling="0" width="120px" height="20px" src="https://ghbtns.com/github-btn.html?user=frank-lam&repo=fullstack-tutorial&type=star&count=true">
            </iframe><br>
            <!-- <p id="about_51la">
                <script type="text/javascript" src="//quote.51.la/q?id=19985869&mb=4"></script>
            </p> -->
            <p>
                <span id="busuanzi_container_site_pv">总访问量 <span id="busuanzi_value_site_pv"></span> </span>
                <br>
                <a href="https://beian.miit.gov.cn" target="_blank" style="border-bottom: 1px dashed #ffffffbf;">浙ICP备2021008991号</a>
            </p>
            <!-- Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>. -->
        </div>
    </div>
    <script>
        // setTimeout(function () {
        //     $('#about_51la').prepend(`<span>${$('#about_51la a').text()}</span>`)
        //     $('#about_51la a').remove()
        // }, 1000);

        do {
            console.log("loading 51.la");
        }
        while (document.getElementById("about_51la").length == 1) {
            setTimeout(function () {
                $('#about_51la').prepend(`<span>${$('#about_51la a').text()}</span>`)
                $('#about_51la a').remove()

            }, 500);
            // $('#about_51la').prepend(`<span>${$('#about_51la a').text()}</span>`)
            // $('#about_51la a').remove()
        }
        // while ($('#about_51la').length == 1) {

        // }

        // setTimeout(function(){
        //     console.log($('#about_51la').length);
        //     if($('#about_51la p')){
        //         alert("exist");
        //     }
        //     else{
        //         alert("not exist");
        //     }
        //     console.log($('#about_51la span'));
        //     $('#about_51la').prepend(`<span>${$('#about_51la a').text()}</span>`)
        //     $('#about_51la a').remove()
        //  }, 2000);

    </script>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script src="/js/plugin.min.js"></script>
<script src="/js/application.js"></script>

    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>





   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<!-- <script async src="https://cdn.jsdelivr.net/gh/frank-lam/hexo-blog-site/js/busuanzi.pure.mini.js"></script> -->





   
    
  <!-- <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css"> -->
  <!-- <script src="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.js"></script> -->
  <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script>
  <script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: '321c793b57e48017d3d6',
    clientSecret: '525a416540a4b84efca2e7cdf218edddcd7c2b00',
    repo: 'hexo-blog-gitalk',
    owner: 'frank-lam',
    admin: ['frank-lam'],
    id: md5(location.pathname),
    distractionFreeMode: true
  })
  gitalk.render('comments')
  </script>

      



  <script src="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.3.5/dist/jquery.fancybox.min.js"></script>
  <script>
  //利用 FancyBox 实现点击图片放大
  $(document).ready(function() {
    $('article img').not('[hidden]').not('.panel-body img').each(function() {
      var $image = $(this);
      if ($(this).hasClass('nofancybox')) return;
      var imageCaption = $image.attr('alt');
      var $imageWrapLink = $image.parent('a');
      if ($imageWrapLink.length < 1) {
        var src = this.getAttribute('src');
        var idx = src.lastIndexOf('?');
        if (idx != -1) {
          src = src.substring(0, idx);
        }
        $imageWrapLink = $image.wrap('<a href="' + src + '"></a>').parent('a');
      }
      $imageWrapLink.attr('data-fancybox', 'images');
      if (imageCaption) {
        $imageWrapLink.attr('data-caption', imageCaption);
      }
    });
    $().fancybox({
      selector: '[data-fancybox="images"]',
      hash: false,
      loop: false,
    });
  });
  </script>





</body>
</html>