<!DOCTYPE html>
<html lang=zh>


<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000">
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top">
  
  
  <title>Linux 磁盘分区管理 | Frank&#39;s 技术世界</title>
  <meta name="description" content="查看磁盘信息 df  列出文件系统的整体磁盘使用量  1df -h du  评估文件系统的磁盘使用量(常用在估计目录所占磁盘容量)  12du -shdu -sh * fdisk  输出设备的所有分区内容和操作分区（删除，新增）  1fdisk -l GPT 分区  进入 parted 分区  1parted  选择你需要操作的分区  1select /dev/sda  设定使用的分区类型  1m">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux 磁盘分区管理">
<meta property="og:url" content="http://www.frankfeekr.cn/2019/06/12/Linux-磁盘分区管理/index.html">
<meta property="og:site_name" content="Frank&#39;s 技术世界">
<meta property="og:description" content="查看磁盘信息 df  列出文件系统的整体磁盘使用量  1df -h du  评估文件系统的磁盘使用量(常用在估计目录所占磁盘容量)  12du -shdu -sh * fdisk  输出设备的所有分区内容和操作分区（删除，新增）  1fdisk -l GPT 分区  进入 parted 分区  1parted  选择你需要操作的分区  1select /dev/sda  设定使用的分区类型  1m">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2021-10-23T14:22:52.646Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux 磁盘分区管理">
<meta name="twitter:description" content="查看磁盘信息 df  列出文件系统的整体磁盘使用量  1df -h du  评估文件系统的磁盘使用量(常用在估计目录所占磁盘容量)  12du -shdu -sh * fdisk  输出设备的所有分区内容和操作分区（删除，新增）  1fdisk -l GPT 分区  进入 parted 分区  1parted  选择你需要操作的分区  1select /dev/sda  设定使用的分区类型  1m">
  <!-- Canonical links -->
  <link rel="canonical" href="http://www.frankfeekr.cn/2019/06/12/Linux-磁盘分区管理/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Frank&#39;s 技术世界" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.png" type="image/x-icon">
  
  <link rel="stylesheet" href="/css/style.css">
  
  
  
    <link href="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.3.5/dist/jquery.fancybox.min.css" rel="stylesheet">
  
  
    <!-- <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.css"> -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
  
</head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">

  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/frank-lam" target="_blank">
          <img class="img-circle img-rotate" src="/img/avatar2.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Frank</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">from zero to hero</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Hangzhou</small><br>
        <!-- <small id="location" class="text-muted hidden-xs hidden-sm"> 潜伏在黎明之前，混迹于互联网江湖。</small><br> -->

        <!-- <span class="article-read hidden-xs">
            <i class="icon icon-eye-fill" aria-hidden="true"></i>
            <span id="busuanzi_container_page_pv">
            <span id="busuanzi_value_page_pv">0</span>
          </span>
        </span> -->

        <!-- <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-location-arrow"></i> frank_lin@whu.edu.cn</small> -->
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索">
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech>
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-lintools">
          <a href="/lintools">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">在线导航</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/tools">
            
            <i class="icon icon-shu"></i>
            
            <span class="menu-title">四次元ポケット</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-author">
          <a href="/author">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">作者</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/frank-lam" target="_blank" title="Github" data-toggle="tooltip" data-placement="top"><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/Lam_Frank" target="_blank" title="Weibo" data-toggle="tooltip" data-placement="top"><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://www.zhihu.com/people/hifrank/" target="_blank" title="Zhihu" data-toggle="tooltip" data-placement="top"><i class="icon icon-zhihu"></i></a></li>
        
        <li><a href="mailto:frank_lin@whu.edu.cn" target="_blank" title="Email" data-toggle="tooltip" data-placement="top"><i class="icon icon-email"></i></a></li>
        
    </ul>

    </nav>
    <!-- <script type="text/javascript" src="//js.users.51.la/19985869.js"></script> -->
    <script>
      var _hmt = _hmt || [];
      (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?9f90fd773669c197e7a4b7827da87a13";
        var s = document.getElementsByTagName("script")[0]; 
        s.parentNode.insertBefore(hm, s);
      })();
      </script>
      
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <img src="/assets/weixin/qrcode.png" style="width:80%;margin-left:11%;"> <p style="text-align:center;">微信订阅号：全栈开发社区<br>fullstack tutorial developer</p>
            </div>
        </div>
    </div>
</div>

    
      
    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/">Git</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTTP/">HTTP</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IDEA/">IDEA</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/">Linux</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PHP/">PHP</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/influxdb/">influxdb</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/skill-tree/">skill-tree</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ss/">ss</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/内网穿透/">内网穿透</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/前端/">前端</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/学习宝典/">学习宝典</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/开发工具/">开发工具</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/技术世界/">技术世界</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据库结构与算法/">数据库结构与算法</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/杂文/">杂文</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/校招/">校招</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/深度学习/">深度学习</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/Git/" style="font-size: 13px;">Git</a> <a href="/tags/HTTP/" style="font-size: 13px;">HTTP</a> <a href="/tags/IDEA/" style="font-size: 13px;">IDEA</a> <a href="/tags/Linux/" style="font-size: 13.5px;">Linux</a> <a href="/tags/PHP/" style="font-size: 13px;">PHP</a> <a href="/tags/influxdb/" style="font-size: 13px;">influxdb</a> <a href="/tags/skill-tree/" style="font-size: 13px;">skill-tree</a> <a href="/tags/ss/" style="font-size: 13px;">ss</a> <a href="/tags/内网穿透/" style="font-size: 13px;">内网穿透</a> <a href="/tags/前端/" style="font-size: 13px;">前端</a> <a href="/tags/学习宝典/" style="font-size: 13px;">学习宝典</a> <a href="/tags/开发工具/" style="font-size: 13.5px;">开发工具</a> <a href="/tags/技术世界/" style="font-size: 13.5px;">技术世界</a> <a href="/tags/数据库结构与算法/" style="font-size: 13px;">数据库结构与算法</a> <a href="/tags/杂文/" style="font-size: 13.5px;">杂文</a> <a href="/tags/校招/" style="font-size: 14px;">校招</a> <a href="/tags/深度学习/" style="font-size: 13px;">深度学习</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">九月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">五月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">三月 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">一月 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">十二月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">六月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">十二月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">十月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">七月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">六月 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">五月 2018</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">四月 2018</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">三月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">十二月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">十一月 2017</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2021/09/25/java-regular-group/" class="title">Java 正则表达式的命名捕获组</a>
              </p>
              <p class="item-date">
                <time datetime="2021-09-25T08:45:04.000Z" itemprop="datePublished">2021-09-25</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2021/05/16/docs-tutorial/" class="title">开发者如何编写优雅的技术文档 —— 手把手教你编写极致的文档</a>
              </p>
              <p class="item-date">
                <time datetime="2021-05-16T14:05:37.000Z" itemprop="datePublished">2021-05-16</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2021/03/28/github-speed-up/" class="title">一行命令实现 Github 国内镜像加速</a>
              </p>
              <p class="item-date">
                <time datetime="2021-03-28T13:47:11.000Z" itemprop="datePublished">2021-03-28</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2021/03/28/let-is-encrypt-cerbot-for-https/" class="title">使用 Certbot 为网站签发永久免费的 HTTPS 证书</a>
              </p>
              <p class="item-date">
                <time datetime="2021-03-28T11:01:10.000Z" itemprop="datePublished">2021-03-28</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2020/05/31/about-campus-apply/" class="title">关于校招，你必须了解的那些事</a>
              </p>
              <p class="item-date">
                <time datetime="2020-05-31T08:19:49.000Z" itemprop="datePublished">2020-05-31</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">文章目录</h3>
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#查看磁盘信息"><span class="toc-number">1.</span> <span class="toc-text">查看磁盘信息</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#df"><span class="toc-number">1.1.</span> <span class="toc-text">df</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#du"><span class="toc-number">1.2.</span> <span class="toc-text">du</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#fdisk"><span class="toc-number">1.3.</span> <span class="toc-text">fdisk</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#gpt-分区"><span class="toc-number">2.</span> <span class="toc-text">GPT 分区</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#格式化"><span class="toc-number">3.</span> <span class="toc-text">格式化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#磁盘挂载"><span class="toc-number">4.</span> <span class="toc-text">磁盘挂载</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#mount"><span class="toc-number">4.1.</span> <span class="toc-text">mount</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#umount"><span class="toc-number">4.2.</span> <span class="toc-text">umount</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#分区永久挂载"><span class="toc-number">5.</span> <span class="toc-text">分区永久挂载</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#docker-修改默认存储位置"><span class="toc-number">6.</span> <span class="toc-text">Docker 修改默认存储位置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#删除软链接注意事项"><span class="toc-number">7.</span> <span class="toc-text">删除软链接注意事项</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#参考资料"><span class="toc-number">8.</span> <span class="toc-text">参考资料</span></a></li></ol>
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-Linux-磁盘分区管理" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      Linux 磁盘分区管理
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2019/06/12/Linux-磁盘分区管理/" class="article-date">
	  <time datetime="2019-06-12T09:21:24.000Z" itemprop="datePublished">2019-06-12 17:21:24</time>
	</a>
</span>
        
        

        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2019/06/12/Linux-磁盘分区管理/#comments" class="article-comment-link">评论</a></span>
        
	
		<!-- <font color=#1a2433>🎯置顶</font> -->
		<!-- <span>  </span>
		<i class="icon icon-edit"></i> -->
		<!-- <span class="post-wordcount hidden-xs" itemprop="wordCount">字数：678 words</span> -->
	
	
		<span>  </span>
		<i class="icon icon-time"></i>
		<!-- <span class="post-wordcount hidden-xs" itemprop="wordCount">字数：678 words,</span> -->

		<span class="post-wordcount hidden-xs" itemprop="wordCount">678 words, 2 mins</span>
		<!-- <span class="post-readcount hidden-xs" itemprop="timeRequired">阅读：2 mins</span> -->
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h2 id="查看磁盘信息">查看磁盘信息</h2>
<h3 id="df">df</h3>
<blockquote>
<p>列出文件系统的整体磁盘使用量</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">df -h</span><br></pre></td></tr></table></figure>
<h3 id="du">du</h3>
<blockquote>
<p>评估文件系统的磁盘使用量(常用在估计目录所占磁盘容量)</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">du -sh</span><br><span class="line">du -sh *</span><br></pre></td></tr></table></figure>
<h3 id="fdisk">fdisk</h3>
<blockquote>
<p>输出设备的所有分区内容和操作分区（删除，新增）</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fdisk -l</span><br></pre></td></tr></table></figure>
<h2 id="gpt-分区">GPT 分区</h2>
<ol>
<li>进入 parted 分区</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">parted</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>选择你需要操作的分区</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select /dev/sda</span><br></pre></td></tr></table></figure>
<ol start="3">
<li>设定使用的分区类型</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mklabel gpt</span><br></pre></td></tr></table></figure>
<ul>
<li>说明：如果要用 MBR 分区，输入 msdos 即可</li>
</ul>
<ol start="4">
<li>添加一个分区</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mkpart</span><br></pre></td></tr></table></figure>
<p>(1) 输入分区格式，默认 ext2，回车。（此处可以随意选，之后重新格式化写入文件系统）</p>
<p>(2) 输入分区的开始位置，输入 1，从第 1Mb 开始（最好不要从 0 开始，这里有一个所谓的 4k 对齐得问题，有兴趣的可以了解：xxx）</p>
<p>(3) 输入分区从第几Mb结束，输入2000，第 2000Mb 结束(如果想要把剩余的全部挂载，请输入 -1)</p>
<p>(4) 此时已经分区成功，输入print查看目前分区情况</p>
<ul>
<li>或者可以通过一句命令直接创建</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mkpart webapp 4000 10000</span><br></pre></td></tr></table></figure>
<ul>
<li>可以设置单位</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">unit GB</span><br></pre></td></tr></table></figure>
<ol start="5">
<li>删除分区</li>
</ol>
<figure class="highlight accesslog"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rm <span class="string">[Number]</span></span><br></pre></td></tr></table></figure>
<p>例子</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mkpart docker 1 400000</span><br><span class="line">mkpart webapp 400000 1000000</span><br><span class="line">mkpart home 1000000 -1</span><br></pre></td></tr></table></figure>
<h2 id="格式化">格式化</h2>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mkfs<span class="selector-class">.ext4</span> /dev/sda1</span><br></pre></td></tr></table></figure>
<h2 id="磁盘挂载">磁盘挂载</h2>
<h3 id="mount">mount</h3>
<p>将 /dev/hda1 挂在 /mnt 之下</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mount /dev/hda1 /mnt</span><br></pre></td></tr></table></figure>
<h3 id="umount">umount</h3>
<p>下面两条命令分别通过设备名和挂载点卸载文件系统，同时输出详细信息：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 通过设备名卸载</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> umount -v /dev/sda1</span></span><br><span class="line">/dev/sda1 umounted</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 通过挂载点卸载</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> umount -v /mnt/mymount/</span></span><br><span class="line">/tmp/diskboot.img umounted</span><br></pre></td></tr></table></figure>
<h2 id="分区永久挂载">分区永久挂载</h2>
<p>修改分区文件 <code>/etc/fstab</code>，加一行</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/dev/sdb1   /var/www   ext4   defaults 0 1</span><br></pre></td></tr></table></figure>
<h2 id="docker-修改默认存储位置">Docker 修改默认存储位置</h2>
<ol>
<li>关闭 Docker</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">service docker stop</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>先创建挂载点，然后将 docker 得文件移动到目标路径</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mv /var/lib/docker /var/lib/docker_backup</span><br></pre></td></tr></table></figure>
<ol start="3">
<li>拷贝 docker 文件到 dockerdata</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cp -rf /var/lib/docker_backup/* /var/lib/dockerdata</span><br></pre></td></tr></table></figure>
<ol start="4">
<li>创建软连接，此时确保 <code>/var/lib/docker</code> 文件夹不存在</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ln -s /var/lib/dockerdata /var/lib/docker</span><br></pre></td></tr></table></figure>
<ol start="5">
<li>Docker 重启</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">service docker restart</span><br></pre></td></tr></table></figure>
<h2 id="删除软链接注意事项">删除软链接注意事项</h2>
<p>软链接创建好了，我们来看看怎么删除它</p>
<p>正确的删除方式（删除软链接，但不删除实际数据）</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rm -rf  ./dockerdata</span><br></pre></td></tr></table></figure>
<p>错误的删除方式</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rm -rf ./dockerdata/</span><br></pre></td></tr></table></figure>
<p>(这样就会把原来test_chk下的内容删除)</p>
<p><strong>现在看到区别了吧，所以说，以后大家在用rm   -rf 删除软链接时，注意了！！！！</strong></p>
<h2 id="参考资料">参考资料</h2>
<ul>
<li>
<p><a href="https://blog.51cto.com/forangela/1949947" target="_blank" rel="noopener">四个修改Docker默认存储位置的方法-一生志在千里也知似水流年-51CTO博客</a></p>
</li>
<li>
<p><a href="http://www.mamicode.com/info-detail-1977427.html" target="_blank" rel="noopener">Ubuntu 16.04开机自动挂载硬盘分区（转）</a></p>
</li>
<li>
<p><a href="https://www.runoob.com/linux/linux-comm-umount.html" target="_blank" rel="noopener">Linux umount命令 | 菜鸟教程</a></p>
</li>
<li>
<p><a href="https://www.cnblogs.com/DaDaOnline/p/5527833.html" target="_blank" rel="noopener">使用userdel命令删除Linux用户 - Zidane_Zhang - 博客园</a></p>
</li>
</ul>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://www.frankfeekr.cn/2019/06/12/Linux-磁盘分区管理/" title="Linux 磁盘分区管理" target="_blank" rel="external">http://www.frankfeekr.cn/2019/06/12/Linux-磁盘分区管理/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/frank-lam" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/img/avatar2.jpg" class="img-rounded w-full" alt>
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/frank-lam" target="_blank"><span class="text-dark">Frank</span><small class="ml-1x">from zero to hero</small></a></h3>
        <div>潜伏在黎明之前，混迹于互联网江湖。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
           
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2019/07/17/springboot-idea-jrebel-hotswap/" title="基于 SpringBoot &amp; IDEA &amp; JRebel 玩转远程热部署与远程调试"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2019/06/09/Linux-用户权限管理/" title="Linux 用户权限管理"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
    <li class="toggle-toc">
      <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="文章目录" role="button">
        <span>[&nbsp;</span><span>文章目录</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/img/donate/alipay.jpg" alt="扫码支持" title="扫一扫">
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/img/donate/wechat.jpg" alt="扫码支持" title="扫一扫">
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class>
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
    
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/frank-lam" target="_blank" title="Github" data-toggle="tooltip" data-placement="top"><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/Lam_Frank" target="_blank" title="Weibo" data-toggle="tooltip" data-placement="top"><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://www.zhihu.com/people/hifrank/" target="_blank" title="Zhihu" data-toggle="tooltip" data-placement="top"><i class="icon icon-zhihu"></i></a></li>
        
        <li><a href="mailto:frank_lin@whu.edu.cn" target="_blank" title="Email" data-toggle="tooltip" data-placement="top"><i class="icon icon-email"></i></a></li>
        
    </ul>

    <div class="copyright">
        
        <div class="publishby">
            <!-- <span id="busuanzi_container_site_pv">访问量：<span id="busuanzi_value_site_pv"></span>次</span><br/> -->
            <!-- frank_lin@whu.edu.cn <br /> -->
            <!-- fullstack-tutorial -->
            <!-- <br> -->
            <iframe style="height: 20px !important;" frameborder="0" scrolling="0" width="120px" height="20px" src="https://ghbtns.com/github-btn.html?user=frank-lam&repo=fullstack-tutorial&type=star&count=true">
            </iframe><br>
            <!-- <p id="about_51la">
                <script type="text/javascript" src="//quote.51.la/q?id=19985869&mb=4"></script>
            </p> -->
            <p>
                <span id="busuanzi_container_site_pv">总访问量 <span id="busuanzi_value_site_pv"></span> </span>
                <br>
                <a href="https://beian.miit.gov.cn" target="_blank" style="border-bottom: 1px dashed #ffffffbf;">浙ICP备2021008991号</a>
            </p>
            <!-- Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>. -->
        </div>
    </div>
    <script>
        // setTimeout(function () {
        //     $('#about_51la').prepend(`<span>${$('#about_51la a').text()}</span>`)
        //     $('#about_51la a').remove()
        // }, 1000);

        do {
            console.log("loading 51.la");
        }
        while (document.getElementById("about_51la").length == 1) {
            setTimeout(function () {
                $('#about_51la').prepend(`<span>${$('#about_51la a').text()}</span>`)
                $('#about_51la a').remove()

            }, 500);
            // $('#about_51la').prepend(`<span>${$('#about_51la a').text()}</span>`)
            // $('#about_51la a').remove()
        }
        // while ($('#about_51la').length == 1) {

        // }

        // setTimeout(function(){
        //     console.log($('#about_51la').length);
        //     if($('#about_51la p')){
        //         alert("exist");
        //     }
        //     else{
        //         alert("not exist");
        //     }
        //     console.log($('#about_51la span'));
        //     $('#about_51la').prepend(`<span>${$('#about_51la a').text()}</span>`)
        //     $('#about_51la a').remove()
        //  }, 2000);

    </script>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script src="/js/plugin.min.js"></script>
<script src="/js/application.js"></script>

    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>





   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<!-- <script async src="https://cdn.jsdelivr.net/gh/frank-lam/hexo-blog-site/js/busuanzi.pure.mini.js"></script> -->





   
    
  <!-- <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css"> -->
  <!-- <script src="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.js"></script> -->
  <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script>
  <script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: '321c793b57e48017d3d6',
    clientSecret: '525a416540a4b84efca2e7cdf218edddcd7c2b00',
    repo: 'hexo-blog-gitalk',
    owner: 'frank-lam',
    admin: ['frank-lam'],
    id: md5(location.pathname),
    distractionFreeMode: true
  })
  gitalk.render('comments')
  </script>

      



  <script src="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.3.5/dist/jquery.fancybox.min.js"></script>
  <script>
  //利用 FancyBox 实现点击图片放大
  $(document).ready(function() {
    $('article img').not('[hidden]').not('.panel-body img').each(function() {
      var $image = $(this);
      if ($(this).hasClass('nofancybox')) return;
      var imageCaption = $image.attr('alt');
      var $imageWrapLink = $image.parent('a');
      if ($imageWrapLink.length < 1) {
        var src = this.getAttribute('src');
        var idx = src.lastIndexOf('?');
        if (idx != -1) {
          src = src.substring(0, idx);
        }
        $imageWrapLink = $image.wrap('<a href="' + src + '"></a>').parent('a');
      }
      $imageWrapLink.attr('data-fancybox', 'images');
      if (imageCaption) {
        $imageWrapLink.attr('data-caption', imageCaption);
      }
    });
    $().fancybox({
      selector: '[data-fancybox="images"]',
      hash: false,
      loop: false,
    });
  });
  </script>





</body>
</html>