<!DOCTYPE html>
<html lang=zh>


<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000">
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top">
  
  
  <title>浅谈 Java Web 开发与 Python Web 开发的区别 | Frank&#39;s 技术世界</title>
  <meta name="description" content="转载自：浅谈 Java Web 开发与 Python Web 开发的区别 – 金丝燕网 今天这篇文章谈一谈 Java Web 开发和 Python Web 开发的区别。在这里我并不是鼓励大家从 Java Web 转向 Python Web 开发，我只是想说一下自己的感觉而已，不一定适合每一位情况，仅仅供大家参考。另外，我也建议搞 Java Web 的人可以了解一下 Python Web 的开发情况">
<meta name="keywords" content="杂文">
<meta property="og:type" content="article">
<meta property="og:title" content="浅谈 Java Web 开发与 Python Web 开发的区别">
<meta property="og:url" content="http://www.frankfeekr.cn/2018/04/29/浅谈Java-Web开发与Python-Web开发的区别/index.html">
<meta property="og:site_name" content="Frank&#39;s 技术世界">
<meta property="og:description" content="转载自：浅谈 Java Web 开发与 Python Web 开发的区别 – 金丝燕网 今天这篇文章谈一谈 Java Web 开发和 Python Web 开发的区别。在这里我并不是鼓励大家从 Java Web 转向 Python Web 开发，我只是想说一下自己的感觉而已，不一定适合每一位情况，仅仅供大家参考。另外，我也建议搞 Java Web 的人可以了解一下 Python Web 的开发情况">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2021-10-23T14:22:52.652Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="浅谈 Java Web 开发与 Python Web 开发的区别">
<meta name="twitter:description" content="转载自：浅谈 Java Web 开发与 Python Web 开发的区别 – 金丝燕网 今天这篇文章谈一谈 Java Web 开发和 Python Web 开发的区别。在这里我并不是鼓励大家从 Java Web 转向 Python Web 开发，我只是想说一下自己的感觉而已，不一定适合每一位情况，仅仅供大家参考。另外，我也建议搞 Java Web 的人可以了解一下 Python Web 的开发情况">
  <!-- Canonical links -->
  <link rel="canonical" href="http://www.frankfeekr.cn/2018/04/29/浅谈Java-Web开发与Python-Web开发的区别/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Frank&#39;s 技术世界" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.png" type="image/x-icon">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/frank-lam/hexo-blog-site/css/style.css">
  
  
  
    <link href="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.3.5/dist/jquery.fancybox.min.css" rel="stylesheet">
  
  
    <!-- <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.css"> -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
  
</head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">

  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/frank-lam" target="_blank">
          <img class="img-circle img-rotate" src="/img/avatar2.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Frank</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">from zero to hero</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Hangzhou</small><br>
        <!-- <small id="location" class="text-muted hidden-xs hidden-sm"> 潜伏在黎明之前，混迹于互联网江湖。</small><br> -->

        <!-- <span class="article-read hidden-xs">
            <i class="icon icon-eye-fill" aria-hidden="true"></i>
            <span id="busuanzi_container_page_pv">
            <span id="busuanzi_value_page_pv">0</span>
          </span>
        </span> -->

        <!-- <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-location-arrow"></i> frank_lin@whu.edu.cn</small> -->
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索">
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech>
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-lintools">
          <a href="/lintools">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">在线导航</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/tools">
            
            <i class="icon icon-shu"></i>
            
            <span class="menu-title">四次元ポケット</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-author">
          <a href="/author">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">作者</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/frank-lam" target="_blank" title="Github" data-toggle="tooltip" data-placement="top"><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/Lam_Frank" target="_blank" title="Weibo" data-toggle="tooltip" data-placement="top"><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://www.zhihu.com/people/hifrank/" target="_blank" title="Zhihu" data-toggle="tooltip" data-placement="top"><i class="icon icon-zhihu"></i></a></li>
        
        <li><a href="mailto:frank_lin@whu.edu.cn" target="_blank" title="Email" data-toggle="tooltip" data-placement="top"><i class="icon icon-email"></i></a></li>
        
    </ul>

    </nav>
    <!-- <script type="text/javascript" src="//js.users.51.la/19985869.js"></script> -->
    <script>
      var _hmt = _hmt || [];
      (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?9f90fd773669c197e7a4b7827da87a13";
        var s = document.getElementsByTagName("script")[0]; 
        s.parentNode.insertBefore(hm, s);
      })();
      </script>
      
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <img src="https://cdn.jsdelivr.net/gh/frank-lam/hexo-blog-site/assets/weixin/qrcode.png" style="width:80%;margin-left:11%;"> <p style="text-align:center;">微信订阅号：全栈开发社区<br>fullstack tutorial developer</p>
            </div>
        </div>
    </div>
</div>

    
      
    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/">Git</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTTP/">HTTP</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IDEA/">IDEA</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/">Linux</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PHP/">PHP</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/influxdb/">influxdb</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/skill-tree/">skill-tree</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ss/">ss</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/内网穿透/">内网穿透</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/前端/">前端</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/学习宝典/">学习宝典</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/开发工具/">开发工具</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/技术世界/">技术世界</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据库结构与算法/">数据库结构与算法</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/杂文/">杂文</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/校招/">校招</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/深度学习/">深度学习</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/Git/" style="font-size: 13px;">Git</a> <a href="/tags/HTTP/" style="font-size: 13px;">HTTP</a> <a href="/tags/IDEA/" style="font-size: 13px;">IDEA</a> <a href="/tags/Linux/" style="font-size: 13.5px;">Linux</a> <a href="/tags/PHP/" style="font-size: 13px;">PHP</a> <a href="/tags/influxdb/" style="font-size: 13px;">influxdb</a> <a href="/tags/skill-tree/" style="font-size: 13px;">skill-tree</a> <a href="/tags/ss/" style="font-size: 13px;">ss</a> <a href="/tags/内网穿透/" style="font-size: 13px;">内网穿透</a> <a href="/tags/前端/" style="font-size: 13px;">前端</a> <a href="/tags/学习宝典/" style="font-size: 13px;">学习宝典</a> <a href="/tags/开发工具/" style="font-size: 13.5px;">开发工具</a> <a href="/tags/技术世界/" style="font-size: 13.5px;">技术世界</a> <a href="/tags/数据库结构与算法/" style="font-size: 13px;">数据库结构与算法</a> <a href="/tags/杂文/" style="font-size: 13.5px;">杂文</a> <a href="/tags/校招/" style="font-size: 14px;">校招</a> <a href="/tags/深度学习/" style="font-size: 13px;">深度学习</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">十月 2021</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">九月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">五月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">三月 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">一月 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">十二月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">六月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">十二月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">十月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">七月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">六月 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">五月 2018</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">四月 2018</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">三月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">十二月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">十一月 2017</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2021/10/23/abc/" class="title">abc</a>
              </p>
              <p class="item-date">
                <time datetime="2021-10-23T15:57:27.000Z" itemprop="datePublished">2021-10-23</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2021/10/23/nvm-node-manager/" class="title">手把手教你，使用 nvm 管理不同版本的 node</a>
              </p>
              <p class="item-date">
                <time datetime="2021-10-23T15:16:19.000Z" itemprop="datePublished">2021-10-23</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2021/10/23/spring-integration-shedlock/" class="title">Spring 快速集成分布式定时器</a>
              </p>
              <p class="item-date">
                <time datetime="2021-10-23T08:25:33.000Z" itemprop="datePublished">2021-10-23</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2021/09/25/java-regular-group/" class="title">Java 正则表达式的命名捕获组</a>
              </p>
              <p class="item-date">
                <time datetime="2021-09-25T08:45:04.000Z" itemprop="datePublished">2021-09-25</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2021/05/16/docs-tutorial/" class="title">开发者如何编写优雅的技术文档 —— 手把手教你编写极致的文档</a>
              </p>
              <p class="item-date">
                <time datetime="2021-05-16T14:05:37.000Z" itemprop="datePublished">2021-05-16</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">文章目录</h3>
      
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-浅谈Java-Web开发与Python-Web开发的区别" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      浅谈 Java Web 开发与 Python Web 开发的区别
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2018/04/29/浅谈Java-Web开发与Python-Web开发的区别/" class="article-date">
	  <time datetime="2018-04-29T14:41:58.000Z" itemprop="datePublished">2018-04-29 22:41:58</time>
	</a>
</span>
        
        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/tags/杂文/">杂文</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2018/04/29/浅谈Java-Web开发与Python-Web开发的区别/#comments" class="article-comment-link">评论</a></span>
        
	
		<!-- <font color=#1a2433>🎯置顶</font> -->
		<!-- <span>  </span>
		<i class="icon icon-edit"></i> -->
		<!-- <span class="post-wordcount hidden-xs" itemprop="wordCount">字数：1.2k words</span> -->
	
	
		<span>  </span>
		<i class="icon icon-time"></i>
		<!-- <span class="post-wordcount hidden-xs" itemprop="wordCount">字数：1.2k words,</span> -->

		<span class="post-wordcount hidden-xs" itemprop="wordCount">1.2k words, 4 mins</span>
		<!-- <span class="post-readcount hidden-xs" itemprop="timeRequired">阅读：4 mins</span> -->
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p><strong>转载自</strong>：<a href="http://swiftlet.net/archives/2454" target="_blank" rel="noopener">浅谈 Java Web 开发与 Python Web 开发的区别 – 金丝燕网</a></p>
<p>今天这篇文章谈一谈 Java Web 开发和 Python Web 开发的区别。在这里我并不是鼓励大家从 Java Web 转向 Python Web 开发，我只是想说一下自己的感觉而已，不一定适合每一位情况，仅仅供大家参考。另外，我也建议搞 Java Web 的人可以了解一下 Python Web 的开发情况，从另外一个角度看 Java Web 开发肯定大有收获。</p>
<p>我使用 Java 的时间很久，而且 Java 也给我带来了很多的收获。之前一直觉得 Java 非常重要，从内心是把它当做人生的一技之长，可随着年龄和阅历的增长，也随着职位和职责的改变，早年的观念也在逐渐发生变化。</p>
<p>我做 Web 开发有三年多，这个时间段里对 Java 有了很多深入的研究，后来转向了大数据开发，初步对 Python 有了些了解，最后换了一家公司，转身成为一个技术领头人，而这里的网站是以 Python 开发的。经过最近一段时间对 Python Web 的了解，我越发感觉有些话想说出来。</p>
<p>我感觉，Java Web 过于复杂，导致人们花费了很多的精力去了解其中的细节，最终眼里只看到树木，而不能看到森林。这种情况对开发人员来说，是不利的会导致走很多的弯路。之前我看过《Struts 技术内幕》，花费了很多的精力去研究其源码，等真正对它比较熟悉的时候，业内逐渐向 Spring MVC 过渡了，然后赶紧买了几本书来看，有 Spring MVC 学习指南，也有 Spring MVC 源码解析等，后来大家又开始转向微服务，然后紧跟脚步学习新的知识。可是后来我发现这种发展道路并不能建立起一个全局的 Web 开发观，很多时候纠结在知识的细节上面。反观 Python Web 开发，薄薄的一本书，从虚拟化的环境配置到框架介绍，从模板的使用到信号机制，从系统管理到消息中间件，一本书就能囊括很多整个 Web 开发系统，让人对 Web 开发有一个全局观。一个开发者如果能有一个全局观，那么他就能快速的切入到重点，找到更适合自己发展的职业道路。</p>
<p><strong>转载自</strong>：<a href="https://go.zbj.com/news/14144.html" target="_blank" rel="noopener"> java 和 python 开发 web 优缺点</a></p>
<p>Java 属于高大上，适合 12306 这种有钱的金主，同样的项目要是用 java 做的，就能唬来成倍的钱，没钱搞 java，只能晚上加班到１０来点，在 eclipse 吭哧吭哧地编译完项目以后，在七八屏的堆栈信息里，不停上翻下翻象捡芝麻一样 看到底哪里出错了，python 属于小而美，适合做一些内聚性很强的工具，用来当锤子，榔头使唤，但象 web 开发这种的到处是杂七杂八的零散的文件，象餐厅服务员一样上菜端盘子这种苦力活最适合 php 这种 “最好的语言”, 因为 web 开发大部分要快速迭代，码农经常听的是 “需求又变了”，只有 php 码农的键盘才能跟得上老板思维变化的节奏，左屏 notepad++ 敲代码，右屏 f5 刷浏览器就搞定了，什么编译，重启服务器，数空格的时间都不用了。php 之所以能号称最好的语言，还有一个原因是性价比，大部分公司只要不是中石化中石油都是从小公司开始创业的，象掏包这样的网站一开始就招 php，小老板最关心啥，钱啊，花１分钱要赚１块钱，，你想想，一个 php, 策划，开发，测试，稍带服务器全端了，而且还能加班加点，随叫随到，老板心里就一个字, 值！小老板招 php 的心情，就跟屌丝买小米手机的心情是一样一样的，就差抢购了。</p>
<p>Java 框架多数是扯的比较多，属于害怕 java 性能过好，抢其他语言饭碗，所以自己给自己 JJ 来一刀的东西。语言在泛型方面不够完整。但是比较靠谱。</p>
<p>python 简单直接，开发效率高，不过生产系统不建议用 python 直接堆 web 页面给用户用，做原型很不错，做服务器端日志迁移分析工具也挺好，用 python 做管理监控等脚本开发也不错。</p>
<p>上面就是小编为大家整理的关于 java 和 python 开发 web 的文章，希望对大家有帮助。在实际的操作过程中大家可以根据实际情况进行灵活的调整。</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://www.frankfeekr.cn/2018/04/29/浅谈Java-Web开发与Python-Web开发的区别/" title="浅谈 Java Web 开发与 Python Web 开发的区别" target="_blank" rel="external">http://www.frankfeekr.cn/2018/04/29/浅谈Java-Web开发与Python-Web开发的区别/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/frank-lam" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/img/avatar2.jpg" class="img-rounded w-full" alt>
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/frank-lam" target="_blank"><span class="text-dark">Frank</span><small class="ml-1x">from zero to hero</small></a></h3>
        <div>潜伏在黎明之前，混迹于互联网江湖。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
           
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2018/05/24/Navicat-Premium-12数据库管理工具破解说明/" title="Navicat Premium 12数据库管理工具破解说明"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2018/04/15/腾讯校园实习招聘面经/" title="腾讯校园实习招聘面经"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
    <li class="toggle-toc">
      <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="文章目录" role="button">
        <span>[&nbsp;</span><span>文章目录</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/img/donate/alipay.jpg" alt="扫码支持" title="扫一扫">
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/img/donate/wechat.jpg" alt="扫码支持" title="扫一扫">
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class>
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
    
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/frank-lam" target="_blank" title="Github" data-toggle="tooltip" data-placement="top"><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/Lam_Frank" target="_blank" title="Weibo" data-toggle="tooltip" data-placement="top"><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://www.zhihu.com/people/hifrank/" target="_blank" title="Zhihu" data-toggle="tooltip" data-placement="top"><i class="icon icon-zhihu"></i></a></li>
        
        <li><a href="mailto:frank_lin@whu.edu.cn" target="_blank" title="Email" data-toggle="tooltip" data-placement="top"><i class="icon icon-email"></i></a></li>
        
    </ul>

    <div class="copyright">
        
        <div class="publishby">
            <!-- <span id="busuanzi_container_site_pv">访问量：<span id="busuanzi_value_site_pv"></span>次</span><br/> -->
            <!-- frank_lin@whu.edu.cn <br /> -->
            <!-- fullstack-tutorial -->
            <!-- <br> -->
            <iframe style="height: 20px !important;" frameborder="0" scrolling="0" width="120px" height="20px" src="https://ghbtns.com/github-btn.html?user=frank-lam&repo=fullstack-tutorial&type=star&count=true">
            </iframe><br>
            <!-- <p id="about_51la">
                <script type="text/javascript" src="//quote.51.la/q?id=19985869&mb=4"></script>
            </p> -->
            <p>
                <span id="busuanzi_container_site_pv">总访问量 <span id="busuanzi_value_site_pv"></span> </span>
                <br>
                <a href="https://beian.miit.gov.cn" target="_blank" style="border-bottom: 1px dashed #ffffffbf;">浙ICP备2021008991号</a>
            </p>
            <!-- Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>. -->
        </div>
    </div>
    <script>
        // setTimeout(function () {
        //     $('#about_51la').prepend(`<span>${$('#about_51la a').text()}</span>`)
        //     $('#about_51la a').remove()
        // }, 1000);

        do {
            console.log("loading 51.la");
        }
        while (document.getElementById("about_51la").length == 1) {
            setTimeout(function () {
                $('#about_51la').prepend(`<span>${$('#about_51la a').text()}</span>`)
                $('#about_51la a').remove()

            }, 500);
            // $('#about_51la').prepend(`<span>${$('#about_51la a').text()}</span>`)
            // $('#about_51la a').remove()
        }
        // while ($('#about_51la').length == 1) {

        // }

        // setTimeout(function(){
        //     console.log($('#about_51la').length);
        //     if($('#about_51la p')){
        //         alert("exist");
        //     }
        //     else{
        //         alert("not exist");
        //     }
        //     console.log($('#about_51la span'));
        //     $('#about_51la').prepend(`<span>${$('#about_51la a').text()}</span>`)
        //     $('#about_51la a').remove()
        //  }, 2000);

    </script>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script src="https://cdn.jsdelivr.net/gh/frank-lam/hexo-blog-site/js/plugin.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/frank-lam/hexo-blog-site/js/application.js"></script>

    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: 'https://cdn.jsdelivr.net/gh/frank-lam/hexo-blog-site/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="https://cdn.jsdelivr.net/gh/frank-lam/hexo-blog-site/js/insight.js"></script>





   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<!-- <script async src="https://cdn.jsdelivr.net/gh/frank-lam/hexo-blog-site/js/busuanzi.pure.mini.js"></script> -->





   
    
  <!-- <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css"> -->
  <!-- <script src="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.js"></script> -->
  <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script>
  <script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: '321c793b57e48017d3d6',
    clientSecret: '525a416540a4b84efca2e7cdf218edddcd7c2b00',
    repo: 'hexo-blog-gitalk',
    owner: 'frank-lam',
    admin: ['frank-lam'],
    id: md5(location.pathname),
    distractionFreeMode: true
  })
  gitalk.render('comments')
  </script>

      



  <script src="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.3.5/dist/jquery.fancybox.min.js"></script>
  <script>
  //利用 FancyBox 实现点击图片放大
  $(document).ready(function() {
    $('article img').not('[hidden]').not('.panel-body img').each(function() {
      var $image = $(this);
      if ($(this).hasClass('nofancybox')) return;
      var imageCaption = $image.attr('alt');
      var $imageWrapLink = $image.parent('a');
      if ($imageWrapLink.length < 1) {
        var src = this.getAttribute('src');
        var idx = src.lastIndexOf('?');
        if (idx != -1) {
          src = src.substring(0, idx);
        }
        $imageWrapLink = $image.wrap('<a href="' + src + '"></a>').parent('a');
      }
      $imageWrapLink.attr('data-fancybox', 'images');
      if (imageCaption) {
        $imageWrapLink.attr('data-caption', imageCaption);
      }
    });
    $().fancybox({
      selector: '[data-fancybox="images"]',
      hash: false,
      loop: false,
    });
  });
  </script>





</body>
</html>