<!DOCTYPE html>
<html lang=zh>


<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000">
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top">
  
  
  <title>基于 SpringBoot &amp; IDEA &amp; JRebel 玩转远程热部署与远程调试 | Frank&#39;s 技术世界</title>
  <meta name="description" content="前言 在 SpringBoot 开发过程中，当我们在 Debug 我们的工程时，随便修改一段代码逻辑、修改接口路由、新增一个工具类等等情况下，都需要我们重新启动工程。反复的修改逻辑，反复的重启，这是相当痛苦的过程。当工程越来越大的时候，效率将变得特别低下，大部分的时间就是在不断的重启项目、编译包、部署包。 近期在研究基于 SpringBoot + IDEA 远程调试功能，可以通过 remote-d">
<meta property="og:type" content="article">
<meta property="og:title" content="基于 SpringBoot &amp; IDEA &amp; JRebel 玩转远程热部署与远程调试">
<meta property="og:url" content="http://www.frankfeekr.cn/2019/07/17/springboot-idea-jrebel-hotswap/index.html">
<meta property="og:site_name" content="Frank&#39;s 技术世界">
<meta property="og:description" content="前言 在 SpringBoot 开发过程中，当我们在 Debug 我们的工程时，随便修改一段代码逻辑、修改接口路由、新增一个工具类等等情况下，都需要我们重新启动工程。反复的修改逻辑，反复的重启，这是相当痛苦的过程。当工程越来越大的时候，效率将变得特别低下，大部分的时间就是在不断的重启项目、编译包、部署包。 近期在研究基于 SpringBoot + IDEA 远程调试功能，可以通过 remote-d">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://www.frankfeekr.cn/assets/1563194200137.png">
<meta property="og:image" content="http://www.frankfeekr.cn/assets/1563194304996.png">
<meta property="og:image" content="http://www.frankfeekr.cn/assets/1563194804383.png">
<meta property="og:image" content="http://www.frankfeekr.cn/assets/1563194936470.png">
<meta property="og:image" content="http://www.frankfeekr.cn/assets/1563195324070.png">
<meta property="og:image" content="http://www.frankfeekr.cn/assets/1563195374877.png">
<meta property="og:image" content="http://www.frankfeekr.cn/assets/1563195929214.png">
<meta property="og:image" content="http://www.frankfeekr.cn/assets/1563195961612.png">
<meta property="og:image" content="http://www.frankfeekr.cn/assets/1563196093481.png">
<meta property="og:image" content="http://www.frankfeekr.cn/assets/1563196236960.png">
<meta property="og:image" content="http://www.frankfeekr.cn/assets/1563284703729.png">
<meta property="og:image" content="http://www.frankfeekr.cn/assets/1563285310324.png">
<meta property="og:image" content="http://www.frankfeekr.cn/assets/1563285346373.png">
<meta property="og:image" content="http://www.frankfeekr.cn/assets/1563285389975.png">
<meta property="og:image" content="http://www.frankfeekr.cn/assets/1563196516607.png">
<meta property="og:image" content="http://www.frankfeekr.cn/assets/1563196625339.png">
<meta property="og:image" content="http://www.frankfeekr.cn/assets/1563196598708.png">
<meta property="og:image" content="http://www.frankfeekr.cn/assets/1563196770320.png">
<meta property="og:image" content="http://www.frankfeekr.cn/assets/1563197215671.png">
<meta property="og:image" content="http://www.frankfeekr.cn/assets/1563286046514.png">
<meta property="og:image" content="http://www.frankfeekr.cn/assets/1563239243081.png">
<meta property="og:image" content="http://www.frankfeekr.cn/assets/1563239986427.png">
<meta property="og:image" content="http://www.frankfeekr.cn/assets/1563240819085.png">
<meta property="og:image" content="http://www.frankfeekr.cn/assets/1563240728219.png">
<meta property="og:image" content="http://www.frankfeekr.cn/assets/1563239798406.png">
<meta property="og:image" content="http://www.frankfeekr.cn/assets/1563240185570.png">
<meta property="og:image" content="http://www.frankfeekr.cn/assets/1563240386725.png">
<meta property="og:image" content="http://www.frankfeekr.cn/assets/1563241396567.png">
<meta property="og:updated_time" content="2021-10-23T14:22:52.650Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="基于 SpringBoot &amp; IDEA &amp; JRebel 玩转远程热部署与远程调试">
<meta name="twitter:description" content="前言 在 SpringBoot 开发过程中，当我们在 Debug 我们的工程时，随便修改一段代码逻辑、修改接口路由、新增一个工具类等等情况下，都需要我们重新启动工程。反复的修改逻辑，反复的重启，这是相当痛苦的过程。当工程越来越大的时候，效率将变得特别低下，大部分的时间就是在不断的重启项目、编译包、部署包。 近期在研究基于 SpringBoot + IDEA 远程调试功能，可以通过 remote-d">
<meta name="twitter:image" content="http://www.frankfeekr.cn/assets/1563194200137.png">
  <!-- Canonical links -->
  <link rel="canonical" href="http://www.frankfeekr.cn/2019/07/17/springboot-idea-jrebel-hotswap/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Frank&#39;s 技术世界" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.png" type="image/x-icon">
  
  <link rel="stylesheet" href="/css/style.css">
  
  
  
    <link href="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.3.5/dist/jquery.fancybox.min.css" rel="stylesheet">
  
  
    <!-- <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.css"> -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
  
</head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">

  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/frank-lam" target="_blank">
          <img class="img-circle img-rotate" src="/img/avatar2.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Frank</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">from zero to hero</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Hangzhou</small><br>
        <!-- <small id="location" class="text-muted hidden-xs hidden-sm"> 潜伏在黎明之前，混迹于互联网江湖。</small><br> -->

        <!-- <span class="article-read hidden-xs">
            <i class="icon icon-eye-fill" aria-hidden="true"></i>
            <span id="busuanzi_container_page_pv">
            <span id="busuanzi_value_page_pv">0</span>
          </span>
        </span> -->

        <!-- <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-location-arrow"></i> frank_lin@whu.edu.cn</small> -->
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索">
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech>
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-lintools">
          <a href="/lintools">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">在线导航</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/tools">
            
            <i class="icon icon-shu"></i>
            
            <span class="menu-title">四次元ポケット</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-author">
          <a href="/author">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">作者</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/frank-lam" target="_blank" title="Github" data-toggle="tooltip" data-placement="top"><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/Lam_Frank" target="_blank" title="Weibo" data-toggle="tooltip" data-placement="top"><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://www.zhihu.com/people/hifrank/" target="_blank" title="Zhihu" data-toggle="tooltip" data-placement="top"><i class="icon icon-zhihu"></i></a></li>
        
        <li><a href="mailto:frank_lin@whu.edu.cn" target="_blank" title="Email" data-toggle="tooltip" data-placement="top"><i class="icon icon-email"></i></a></li>
        
    </ul>

    </nav>
    <!-- <script type="text/javascript" src="//js.users.51.la/19985869.js"></script> -->
    <script>
      var _hmt = _hmt || [];
      (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?9f90fd773669c197e7a4b7827da87a13";
        var s = document.getElementsByTagName("script")[0]; 
        s.parentNode.insertBefore(hm, s);
      })();
      </script>
      
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <img src="/assets/weixin/qrcode.png" style="width:80%;margin-left:11%;"> <p style="text-align:center;">微信订阅号：全栈开发社区<br>fullstack tutorial developer</p>
            </div>
        </div>
    </div>
</div>

    
      
    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/">Git</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTTP/">HTTP</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IDEA/">IDEA</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/">Linux</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PHP/">PHP</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/influxdb/">influxdb</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/skill-tree/">skill-tree</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ss/">ss</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/内网穿透/">内网穿透</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/前端/">前端</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/学习宝典/">学习宝典</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/开发工具/">开发工具</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/技术世界/">技术世界</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据库结构与算法/">数据库结构与算法</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/杂文/">杂文</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/校招/">校招</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/深度学习/">深度学习</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/Git/" style="font-size: 13px;">Git</a> <a href="/tags/HTTP/" style="font-size: 13px;">HTTP</a> <a href="/tags/IDEA/" style="font-size: 13px;">IDEA</a> <a href="/tags/Linux/" style="font-size: 13.5px;">Linux</a> <a href="/tags/PHP/" style="font-size: 13px;">PHP</a> <a href="/tags/influxdb/" style="font-size: 13px;">influxdb</a> <a href="/tags/skill-tree/" style="font-size: 13px;">skill-tree</a> <a href="/tags/ss/" style="font-size: 13px;">ss</a> <a href="/tags/内网穿透/" style="font-size: 13px;">内网穿透</a> <a href="/tags/前端/" style="font-size: 13px;">前端</a> <a href="/tags/学习宝典/" style="font-size: 13px;">学习宝典</a> <a href="/tags/开发工具/" style="font-size: 13.5px;">开发工具</a> <a href="/tags/技术世界/" style="font-size: 13.5px;">技术世界</a> <a href="/tags/数据库结构与算法/" style="font-size: 13px;">数据库结构与算法</a> <a href="/tags/杂文/" style="font-size: 13.5px;">杂文</a> <a href="/tags/校招/" style="font-size: 14px;">校招</a> <a href="/tags/深度学习/" style="font-size: 13px;">深度学习</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">九月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">五月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">三月 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">一月 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">十二月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">六月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">十二月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">十月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">七月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">六月 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">五月 2018</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">四月 2018</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">三月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">十二月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">十一月 2017</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2021/09/25/java-regular-group/" class="title">Java 正则表达式的命名捕获组</a>
              </p>
              <p class="item-date">
                <time datetime="2021-09-25T08:45:04.000Z" itemprop="datePublished">2021-09-25</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2021/05/16/docs-tutorial/" class="title">开发者如何编写优雅的技术文档 —— 手把手教你编写极致的文档</a>
              </p>
              <p class="item-date">
                <time datetime="2021-05-16T14:05:37.000Z" itemprop="datePublished">2021-05-16</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2021/03/28/github-speed-up/" class="title">一行命令实现 Github 国内镜像加速</a>
              </p>
              <p class="item-date">
                <time datetime="2021-03-28T13:47:11.000Z" itemprop="datePublished">2021-03-28</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2021/03/28/let-is-encrypt-cerbot-for-https/" class="title">使用 Certbot 为网站签发永久免费的 HTTPS 证书</a>
              </p>
              <p class="item-date">
                <time datetime="2021-03-28T11:01:10.000Z" itemprop="datePublished">2021-03-28</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2020/05/31/about-campus-apply/" class="title">关于校招，你必须了解的那些事</a>
              </p>
              <p class="item-date">
                <time datetime="2020-05-31T08:19:49.000Z" itemprop="datePublished">2020-05-31</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">文章目录</h3>
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#配置环境说明"><span class="toc-number">2.</span> <span class="toc-text">配置环境说明</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#一-远程调试配置"><span class="toc-number">3.</span> <span class="toc-text">一、远程调试配置</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-右上角点击-edit-configurations-点击-号-创建-remote-应用"><span class="toc-number">3.1.</span> <span class="toc-text">1. 右上角点击，Edit Configurations，点击 + 号，创建 Remote 应用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-填写远程服务器信息"><span class="toc-number">3.2.</span> <span class="toc-text">2. 填写远程服务器信息</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-复制-command-line-arguments-for-remote-jvm-下的命令"><span class="toc-number">3.3.</span> <span class="toc-text">3. 复制 Command line arguments for remote JVM 下的命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-启动服务"><span class="toc-number">3.4.</span> <span class="toc-text">4. 启动服务</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-远程调试"><span class="toc-number">3.5.</span> <span class="toc-text">5. 远程调试</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#二-热部署"><span class="toc-number">4.</span> <span class="toc-text">二、热部署</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-idea-中安装-jrebel-插件"><span class="toc-number">4.1.</span> <span class="toc-text">1. IDEA 中安装 Jrebel 插件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-激活-jrebel-插件"><span class="toc-number">4.2.</span> <span class="toc-text">2. 激活 JRebel 插件</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#一-官方-active-code-方式激活-只可使用10天"><span class="toc-number">4.2.1.</span> <span class="toc-text">（一）官方 Active Code 方式激活（只可使用10天）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#二-永久和谐方式"><span class="toc-number">4.2.2.</span> <span class="toc-text">（二）永久和谐方式</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-设置-idea-为自动编译"><span class="toc-number">4.3.</span> <span class="toc-text">3. 设置 IDEA 为自动编译</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-debug-启动服务"><span class="toc-number">4.4.</span> <span class="toc-text">4. Debug 启动服务</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-本地热部署"><span class="toc-number">4.5.</span> <span class="toc-text">5. 本地热部署</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#三-远程热部署"><span class="toc-number">5.</span> <span class="toc-text">三、远程热部署</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-配置服务器-jrebel"><span class="toc-number">5.1.</span> <span class="toc-text">1. 配置服务器 JRebel</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-配置本地-jrebel"><span class="toc-number">5.2.</span> <span class="toc-text">2. 配置本地 JRebel</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#todo"><span class="toc-number">6.</span> <span class="toc-text">TODO</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#参考资料"><span class="toc-number">7.</span> <span class="toc-text">参考资料</span></a></li></ol>
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-springboot-idea-jrebel-hotswap" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      基于 SpringBoot &amp; IDEA &amp; JRebel 玩转远程热部署与远程调试
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2019/07/17/springboot-idea-jrebel-hotswap/" class="article-date">
	  <time datetime="2019-07-17T12:37:24.000Z" itemprop="datePublished">2019-07-17 20:37:24</time>
	</a>
</span>
        
        

        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2019/07/17/springboot-idea-jrebel-hotswap/#comments" class="article-comment-link">评论</a></span>
        
	
		<!-- <font color=#1a2433>🎯置顶</font> -->
		<!-- <span>  </span>
		<i class="icon icon-edit"></i> -->
		<!-- <span class="post-wordcount hidden-xs" itemprop="wordCount">字数：3.1k words</span> -->
	
	
		<span>  </span>
		<i class="icon icon-time"></i>
		<!-- <span class="post-wordcount hidden-xs" itemprop="wordCount">字数：3.1k words,</span> -->

		<span class="post-wordcount hidden-xs" itemprop="wordCount">3.1k words, 12 mins</span>
		<!-- <span class="post-readcount hidden-xs" itemprop="timeRequired">阅读：12 mins</span> -->
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h2 id="前言">前言</h2>
<p>在 SpringBoot 开发过程中，当我们在 Debug 我们的工程时，随便修改一段代码逻辑、修改接口路由、新增一个工具类等等情况下，都需要我们重新启动工程。反复的修改逻辑，反复的重启，这是相当痛苦的过程。当工程越来越大的时候，效率将变得特别低下，大部分的时间就是在不断的重启项目、编译包、部署包。</p>
<p>近期在研究基于 SpringBoot + IDEA 远程调试功能，可以通过 remote-debug 方式对测试环境中的 JVM 中的代码进行调试。所谓的远程调试就是，在本地代码可以调试服务器上的代码，模拟真实环境的请求（前提是本地的代码必须和远程服务器运行的代码一致）。在这种调试环境下，只能修改少量基本的业务代码，例如新增一个函数则都无法生效。</p>
<p>这里强力推荐 JRebel 插件，JRebel 是一款热部署插件。当项目在 Debug 的时候，修改某一个 Java文件时，JRebel 就可以解决在项目运行状态 debug 状态下任意修改 Java文件并动态反馈到运行的项目中。JRebel 有两个非常酷的特性，<strong>（一）支持热部署</strong>，<strong>（二）支持远程热部署</strong>。</p>
<p>查阅大量资料，总算对配置非常清晰，决定详细整理以供备忘，也系统可以帮助小白更快的实现远程部署与远程调试！</p>
<h2 id="配置环境说明">配置环境说明</h2>
<blockquote>
<p>这里以我的配置环境为例，进行</p>
</blockquote>
<ul>
<li>
<p>框架：SpringBoot 2.1.6</p>
</li>
<li>
<p>工具：IntelliJ IDEA 2019.1.3 x64</p>
</li>
<li>
<p>服务器：CentOS Linux release 7.6.1810</p>
</li>
<li>
<p>JDK：Java 1.8</p>
</li>
<li>
<p>JRebel</p>
<ul>
<li>官网：<a href="https://jrebel.com/" target="_blank" rel="noopener">JRebel, XRebel &amp; QRebel By ZeroTurnaround | JRebel.com</a></li>
<li>文档：<a href="http://manuals.zeroturnaround.com/jrebel/index.html" target="_blank" rel="noopener">JRebel — JRebel 2019.x documentation</a></li>
</ul>
</li>
</ul>
<h2 id="一-远程调试配置">一、远程调试配置</h2>
<h3 id="1-右上角点击-edit-configurations-点击-号-创建-remote-应用">1. 右上角点击，Edit Configurations，点击 + 号，创建 Remote 应用</h3>
<p><img src="/assets/1563194200137.png" alt="1563194200137"></p>
<h3 id="2-填写远程服务器信息">2. 填写远程服务器信息</h3>
<ul>
<li>Name：应用名</li>
<li>Host：服务器地址</li>
<li>Port：5005</li>
</ul>
<p><img src="/assets/1563194304996.png" alt="1563194304996"></p>
<h3 id="3-复制-command-line-arguments-for-remote-jvm-下的命令">3. 复制 Command line arguments for remote JVM 下的命令</h3>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5005</span><br></pre></td></tr></table></figure>
<p>说明：自此，已经获得了<strong>启动远程服务的参数</strong>，命令将在启动的时候来使用</p>
<h3 id="4-启动服务">4. 启动服务</h3>
<p>我们知道 SpringBoot 通过 Maven 打包后会生成 jar 包，服务端我们通过 jar -jar 的方式启动。通过上一步我们获得了服务端启动的配置参数命令，我们可以执行一下命令启动我的服务。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">java -jar -agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5005 webapp.jar</span><br></pre></td></tr></table></figure>
<p>我们可以用如下命令进行验证是否监听成功</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">netstat -anp | grep 5005</span><br></pre></td></tr></table></figure>
<h3 id="5-远程调试">5. 远程调试</h3>
<p>选择我们配置的远程调试项，点击 Debug 即可进行远程调试。</p>
<p><img src="/assets/1563194804383.png" alt="1563194804383"></p>
<p><img src="/assets/1563194936470.png" alt="1563194936470"></p>
<p>启动完成，对需要 Debug 的代码打上断点，剩下的操作步骤就是访问远程服务器对应的业务请求，本地就会同步Debug。</p>
<p>😎 自此，可以尽情的开始远程调试工作了！</p>
<blockquote>
<p>但是在使用远程调试的过程中，如果进行了断点，会出现服务阻塞的情况。如何解决这样的问题，将在下面进行描述。</p>
</blockquote>
<h2 id="二-热部署">二、热部署</h2>
<p>这里将引入 JRebel 插件，可以实现对本地的服务和远程的服务进行热部署。本节将主要针对本地热部署进行配置。</p>
<h3 id="1-idea-中安装-jrebel-插件">1. IDEA 中安装 Jrebel 插件</h3>
<p>File -&gt; Settings -&gt; Plugins -&gt; Search plugins in marketplace</p>
<p>搜索 <code>JRebel for IntelliJ</code> 安装即可，离线安装包下载地址：<a href="https://plugins.jetbrains.com/plugin/4441-jrebel-for-intellij/" target="_blank" rel="noopener">JRebel for IntelliJ - Plugins | JetBrains</a></p>
<p><img src="/assets/1563195324070.png" alt="1563195324070"></p>
<p>安装完成后，重启 IDEA 生效。此时在 Settings 面板中会出现 JRebel 的选项卡</p>
<p><img src="/assets/1563195374877.png" alt="1563195374877"></p>
<h3 id="2-激活-jrebel-插件">2. 激活 JRebel 插件</h3>
<h4 id="一-官方-active-code-方式激活-只可使用10天">（一）官方 Active Code 方式激活（只可使用10天）</h4>
<ol>
<li>进入官网 <a href="https://jrebel.com/software/jrebel/trial/" target="_blank" rel="noopener">Evaluate JRebel</a>，填写完整信息</li>
</ol>
<p><img src="/assets/1563195929214.png" alt="1563195929214"></p>
<ol start="2">
<li>点击 Register 获取激活码</li>
</ol>
<p><img src="/assets/1563195961612.png" alt="1563195961612"></p>
<p>此时即可获取你的激活码，复制保存到本地，后续将会用到。</p>
<ol start="3">
<li>JRebel 插件激活</li>
</ol>
<p>点击 help -&gt; JRebel -&gt; Activaction -&gt; Activation code，将我们网页上获取到的 <code>Activation code</code> 粘贴后，点击 <code>Activate JRebel</code> 即可激活。</p>
<p><img src="/assets/1563196093481.png" alt="1563196093481"></p>
<p>激活成功后在 JRebel 配置面板中，会显示 VALID 标志，即说明激活成功了。</p>
<p><img src="/assets/1563196236960.png" alt="1563196236960"></p>
<p>此时，你已经获取到了试用版的 JRebel 的使用权限，即可实现本地热部署的功能，可以进行第 3 步配置。（其他激活方式请参考：<a href="http://manuals.zeroturnaround.com/jrebel/standalone/activate.html#command-line-utility" target="_blank" rel="noopener">Activation — JRebel 2019.x documentation</a>，若想要永久破解，请往下阅读。）</p>
<h4 id="二-永久和谐方式">（二）永久和谐方式</h4>
<blockquote>
<p>本人用户正版软件，推荐尽可能使用正版，如果想要 cracked（和谐）可以参考以下配置说明</p>
</blockquote>
<p>在这里我们将通过 JRebel 的 Team URL(connect to online licensing service) 方式进行和谐（cracked）。</p>
<ol>
<li>由于网络稳定性考虑，这里我们将搭建自己的 license server for JRebel</li>
</ol>
<p>具体的搭建过程可以参考 Gitee 上的这位作者的仓库配置说明：<a href="https://gitee.com/gsls200808/JrebelLicenseServerforJava/" target="_blank" rel="noopener">JrebelLicenseServerforJava: A license server for Jrebel</a>。当然同时，这里我也将提供一个打包完成的 jar 包，直接上传至服务器运行即可。</p>
<p>JrebelBrainsLicenseServerforJava-1.0-SNAPSHOT-jar-with-dependencies</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 服务启动（阻塞）</span></span><br><span class="line">java -jar JrebelBrainsLicenseServerforJava-1.0-SNAPSHOT-jar-with-dependencies.jar -port 8081</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 服务启动（后台），推荐使用这种方式</span></span><br><span class="line">nohup java -jar JrebelBrainsLicenseServerforJava-1.0-SNAPSHOT-jar-with-dependencies.jar -port 8081 &amp;</span><br></pre></td></tr></table></figure>
<p>浏览器中打开链接 <a href="http://192.168.72.131:8081" target="_blank" rel="noopener">http://192.168.72.131:8081</a> ，出现如下界面则服务端配置成功。</p>
<p><img src="/assets/1563284703729.png" alt="1563284703729"></p>
<blockquote>
<p>如果是团队协作推荐搭建在一台内部都能够访问的服务器。</p>
</blockquote>
<p>这里我使用的 JRebel 是 <code>JRebel for IntelliJ v2019.1.4</code> 版本的，我们可以通过如下 URL 进行注册</p>
<ul>
<li><code>http://host:8081/{guid}</code>，其中 GUID 可以通过在线工具自己生成一个，用于区分不同的用户，而 GUID 基本上是不会出现重复的情况。<a href="http://www.ofmonkey.com/transfer/guid" target="_blank" rel="noopener">生成GUID - 程序员在线工具</a></li>
<li>在此处，我可以通过 <code>http://192.168.72.131:8081/bc1fdd38-9be0-4251-a619-e14a4a6c21b9</code> 和 <code>任意一个邮箱</code> 进行和谐（这里我们先准备好这两个参数即可）</li>
</ul>
<ol start="2">
<li>在 Team URL 中填入以上两个参数，即可实现激活</li>
</ol>
<p><img src="/assets/1563285310324.png" alt="1563285310324"></p>
<p><img src="/assets/1563285346373.png" alt="1563285346373"></p>
<p>在 file-&gt;settings-&gt;plugins-&gt;JRebel 中查看是否已显示激活，激活后显示 valid，图标为绿色。此时可以点击 Work offline 实现离线的验证，离线下有效期为半年时间，半年后可以重新认证即可。若是 online 则实时会往服务端进行匹配验证。推荐使用 <strong>Work offline</strong> 方式！</p>
<p><img src="/assets/1563285389975.png" alt="1563285389975"></p>
<ol start="3">
<li>补充：这里我们主要使用自己搭建 Server 的方式进行验证，这里也提供一些网上第三方的服务平台。在网络可达的情况下，免去搭建的烦恼。</li>
</ol>
<ul>
<li><a href="https://tools.hexianwei.com/#/tools/jrebel" target="_blank" rel="noopener">beer_tools for jrebel</a></li>
</ul>
<p>在和谐的过程中，参考的一些资料：</p>
<ul>
<li><a href="https://blog.csdn.net/songfei_dream/article/details/90921505" target="_blank" rel="noopener">JRebel永久破解激活方法 - songfei_dream的专栏</a></li>
<li><a href="https://blog.csdn.net/lzt099/article/details/77455345" target="_blank" rel="noopener">idea离线使用jrebel(亲测可用) - lzt099的博客 - CSDN博客</a></li>
<li><a href="http://3ms.huawei.com/km/groups/961/blogs/details/6201649" target="_blank" rel="noopener">Jrebel在Idea中使用 - 鹰眼eagle-故障主动识别 - 3MS知识管理社区</a></li>
<li><a href="https://gitee.com/gsls200808/JrebelLicenseServerforJava" target="_blank" rel="noopener">JrebelLicenseServerforJava: A license server for Jrebel &amp; JetBrains products, it also support JRebel for Android and XRebel.</a></li>
<li><a href="http://3ms.huawei.com/hi/group/3690817/wiki_5444639.html" target="_blank" rel="noopener">IDEA+Jrebel实现热部署和远程调试 - ManageOne云服务保障 - 3ms知识管理社区</a></li>
</ul>
<h3 id="3-设置-idea-为自动编译">3. 设置 IDEA 为自动编译</h3>
<ol>
<li>由于 JRebel 是实时监控 class 文件的变化来实现热部署的，所以在 IDEA 环境下需要打开自动编译功能才能实现随时修改，随时生效。</li>
</ol>
<p><img src="/assets/1563196516607.png" alt="1563196516607"></p>
<ol start="2">
<li>按住 Ctrl + Alt + Shift + / 弹出，选择 Registry 后勾选</li>
</ol>
<p><img src="/assets/1563196625339.png" alt="1563196625339"></p>
<p><img src="/assets/1563196598708.png" alt="1563196598708"></p>
<h3 id="4-debug-启动服务">4. Debug 启动服务</h3>
<p>选择 SpringBoot 的入口类，右键选择 Debug with JRebel,等待启动完成即可</p>
<p><img src="/assets/1563196770320.png" alt="1563196770320"></p>
<p><img src="/assets/1563197215671.png" alt="1563197215671"></p>
<h3 id="5-本地热部署">5. 本地热部署</h3>
<p>此时可以修改或者增加代码，通过 Ctrl + Shift + F9 即可实现重新编译热部署。此时再也不需要每增加一个函数体、类都需要进行重启的操作，大大提升了 SpringBoot 开发调试的效率。</p>
<p>🤩 自此，我们已经学会了本地热部署的方式，需要远程调试与热部署方式进行配合调试请往下阅读。</p>
<h2 id="三-远程热部署">三、远程热部署</h2>
<p>在本节，将针对远程热部署与调试进行说明，搭建一个高效的开发测试环境。</p>
<p>配置远程热部署服务，主要步骤如下：</p>
<ol>
<li>在服务器安装 JRebel</li>
<li>配置本地 JRebel</li>
<li>在服务器用 JRebel 启动专案</li>
<li>本地新增远端服务器进行热部署</li>
</ol>
<h3 id="1-配置服务器-jrebel">1. 配置服务器 JRebel</h3>
<blockquote>
<p>官方配置文档：<a href="http://manuals.zeroturnaround.com/jrebel/remoteserver/intellij.html#intellijremoteserver" target="_blank" rel="noopener">JRebel remote server support in IntelliJ IDEA — JRebel 2019.x documentation</a></p>
</blockquote>
<ol>
<li>下载安装包，确保容器启动用户有权限访问该路径</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -O http://dl.zeroturnaround.com/jrebel-stable-nosetup.zip</span><br></pre></td></tr></table></figure>
<ul>
<li>由于，使用 SpringBoot 2.x，必须要下载安装最新版的 JRebel</li>
<li>也可以通过官网地址：<a href="https://jrebel.com/software/jrebel/download/prev-releases/" target="_blank" rel="noopener">JRebel Release Archive | JRebel.com</a>，进行下载</li>
</ul>
<ol start="2">
<li>下载好后可以通过 FTP/SFTP 工具上传至服务器，在 CentOS 下使用 unzip 进行解压，得到 <code>jrebel</code> 文件夹</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">unzip jrebel-stable-nosetup.zip</span><br></pre></td></tr></table></figure>
<ol start="3">
<li>设置密码（进入到 <code>jrebel</code> 目录）</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">java -jar jrebel.jar -set-remote-password &lt;password&gt;</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 例如，设置密码为 12341234</span></span><br><span class="line">java -jar jrebel.jar -set-remote-password 12341234</span><br></pre></td></tr></table></figure>
<ol start="4">
<li>激活服务端（进入到 <code>jrebel/bin</code> 目录，执行脚本）</li>
</ol>
<p>在激活服务端中，JRebel 也提供了 3 种激活方式，详细地址：<a href="http://manuals.zeroturnaround.com/jrebel/standalone/activate.html#command-line-activation-examples" target="_blank" rel="noopener">Activation — JRebel 2019.x documentation</a></p>
<p>在这里我们通过 With <strong>license server URL</strong> as an argument 方式，具体脚本如下</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./activate.sh http://192.168.72.131:8081/bc1fdd38-9be0-4251-a619-e14a4a6c21b9 frank_lin@whu.edu.cn</span><br></pre></td></tr></table></figure>
<p><img src="/assets/1563286046514.png" alt="1563286046514"></p>
<p>With evaluation license <strong>activation code</strong> as an argument</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./activate.sh &lt;activation-code&gt;</span><br></pre></td></tr></table></figure>
<p><img src="/assets/1563239243081.png" alt="1563239243081"></p>
<h3 id="2-配置本地-jrebel">2. 配置本地 JRebel</h3>
<ol>
<li>Startup 初始化配置，点击确认</li>
</ol>
<p><img src="/assets/1563239986427.png" alt="1563239986427"></p>
<ol start="2">
<li>JRebel Panel 窗口，将需要热部署的项目打包，生成 <code>rebel.xml</code> 和 <code>rebel-remote.xml</code>，如下图：</li>
</ol>
<p><img src="/assets/1563240819085.png" alt="1563240819085"></p>
<ol start="3">
<li>通过 maven package 重新打包生成 jar 包，上传至服务器</li>
</ol>
<p><img src="/assets/1563240728219.png" alt="1563240728219"></p>
<ol start="4">
<li>服务器端启动服务</li>
</ol>
<ul>
<li>启动参数</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">-agentpath:[/path/to/JRebel Agent] -Drebel.remoting_plugin=true</span><br></pre></td></tr></table></figure>
<ul>
<li>热部署启动</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 远程热部署 启动</span></span><br><span class="line">java -agentpath:/root/commom/jrebel/lib/libjrebel64.so -Drebel.remoting_plugin=true -jar webapp.jar</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 远程热部署+远程调试 启动</span></span><br><span class="line">java -agentpath:/root/commom/jrebel/lib/libjrebel64.so -agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5005 -Drebel.remoting_plugin=true -jar webapp.jar</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">java -agentpath:/var/www/jrebel/lib/libjrebel64.so -agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5005 -Drebel.remoting_plugin=true -jar webapp.jar -port 8083</span><br></pre></td></tr></table></figure>
<p>详细官网配置说明：<a href="http://manuals.zeroturnaround.com/jrebel/remoteserver/serverconfiguration.html" target="_blank" rel="noopener">Server configuration — JRebel 2019.x documentation</a></p>
<p><img src="/assets/1563239798406.png" alt="1563239798406"></p>
<p>启动日志如下，即说明启动成功</p>
<ul>
<li><code>Listening for transport dt_socket at address: 5005</code> 说明启动了远程调试</li>
<li><code>JRebel started in remote server mode.</code> 说明启动了远程热部署</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">Listening for transport dt_socket at address: 5005</span><br><span class="line">2019-07-16 09:15:20 JRebel:  Starting logging to file: /root/.jrebel/jrebel.log</span><br><span class="line">2019-07-16 09:15:20 JRebel:</span><br><span class="line">2019-07-16 09:15:20 JRebel:  #############################################################</span><br><span class="line">2019-07-16 09:15:20 JRebel:</span><br><span class="line">2019-07-16 09:15:20 JRebel:  JRebel Agent 2019.1.4 (201907051008)</span><br><span class="line">2019-07-16 09:15:20 JRebel:  (c) Copyright 2007-2019 Rogue Wave Software, Inc.</span><br><span class="line">2019-07-16 09:15:20 JRebel:</span><br><span class="line">2019-07-16 09:15:20 JRebel:  Over the last 1 days JRebel prevented</span><br><span class="line">2019-07-16 09:15:20 JRebel:  at least 0 redeploys/restarts saving you about 0 hours.</span><br><span class="line">2019-07-16 09:15:20 JRebel:</span><br><span class="line">2019-07-16 09:15:20 JRebel:  JRebel started in remote server mode.</span><br><span class="line">2019-07-16 09:15:20 JRebel:</span><br><span class="line">2019-07-16 09:15:20 JRebel:</span><br><span class="line">2019-07-16 09:15:20 JRebel:  #############################################################</span><br></pre></td></tr></table></figure>
<ol start="5">
<li>本地 JRebel -&gt; Remote Servers 添加远程服务器</li>
</ol>
<p><img src="/assets/1563240185570.png" alt="1563240185570"></p>
<ol start="6">
<li>点击 Test Connection，点击 OK 确认</li>
</ol>
<p><img src="/assets/1563240386725.png" alt="1563240386725"></p>
<ol start="7">
<li>此时即可点击右上角 “远程热部署” 按钮后，通过 Ctrl + Shift + F9 即可实现重新编译热远程部署</li>
</ol>
<p><img src="/assets/1563241396567.png" alt="1563241396567"></p>
<p>可以先远程热部署后，再点击远程调试 Debug，即可实现先热部署再调试，大大加快开发效率。</p>
<p>😄 自此，所有的配置过程都结束了！即可开始尽情享受，JRebel 远程热部署和远程调试~ 实现真正的热部署，无论是改了代码片段还是配置文件，都可以做到不用重新启动就生效！</p>
<h2 id="todo">TODO</h2>
<p>文档还有很多不足的地方，这是接下来会更新的部分</p>
<ul>
<li>[ ] 基于 Docker 远程调试与部署</li>
<li>[ ] 远程调试，服务阻塞怎么办</li>
</ul>
<h2 id="参考资料">参考资料</h2>
<ul>
<li><a href="https://blog.csdn.net/wo541075754/article/details/75008617" target="_blank" rel="noopener">Intellij IDEA基于Springboot的远程调试 - 程序新视界 - CSDN博客</a></li>
<li><a href="https://blog.csdn.net/duanluan/article/details/79080370" target="_blank" rel="noopener">IDEA + Spring Boot + JRebel 热部署不能自动编译的解决方案和启动的几种方式 - github.com/duanluan - CSDN博客</a></li>
<li><a href="https://www.jiweichengzhu.com/article/33c0330308f5429faf7a1e74127c9708" target="_blank" rel="noopener">IntelliJ IDEA热部署插件JRebel免费激活图文教程（持续更新）_心得技巧_积微成著</a></li>
<li><a href="https://www.itread01.com/content/1546463193.html" target="_blank" rel="noopener">JRebel遠端熱部署springboot教程 - IT閱讀</a></li>
<li><a href="https://juejin.im/post/5c0fc3736fb9a049d51957a1" target="_blank" rel="noopener">微服务开发神器–JRebel 插件破解和实现本地/远程热部署教程(IntelliJ IDEA版) - 掘金</a></li>
<li><a href="https://blog.csdn.net/qq_18748427/article/details/79853101" target="_blank" rel="noopener">JRebel远程热部署springboot教程 - whz的博客 - CSDN博客</a></li>
</ul>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://www.frankfeekr.cn/2019/07/17/springboot-idea-jrebel-hotswap/" title="基于 SpringBoot &amp; IDEA &amp; JRebel 玩转远程热部署与远程调试" target="_blank" rel="external">http://www.frankfeekr.cn/2019/07/17/springboot-idea-jrebel-hotswap/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/frank-lam" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/img/avatar2.jpg" class="img-rounded w-full" alt>
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/frank-lam" target="_blank"><span class="text-dark">Frank</span><small class="ml-1x">from zero to hero</small></a></h3>
        <div>潜伏在黎明之前，混迹于互联网江湖。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
           
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2019/07/24/influxdb-tutorial-start/" title="玩转时序数据库 InfluxDB（一）初体验"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2019/06/12/Linux-磁盘分区管理/" title="Linux 磁盘分区管理"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
    <li class="toggle-toc">
      <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="文章目录" role="button">
        <span>[&nbsp;</span><span>文章目录</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/img/donate/alipay.jpg" alt="扫码支持" title="扫一扫">
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/img/donate/wechat.jpg" alt="扫码支持" title="扫一扫">
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class>
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
    
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/frank-lam" target="_blank" title="Github" data-toggle="tooltip" data-placement="top"><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/Lam_Frank" target="_blank" title="Weibo" data-toggle="tooltip" data-placement="top"><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://www.zhihu.com/people/hifrank/" target="_blank" title="Zhihu" data-toggle="tooltip" data-placement="top"><i class="icon icon-zhihu"></i></a></li>
        
        <li><a href="mailto:frank_lin@whu.edu.cn" target="_blank" title="Email" data-toggle="tooltip" data-placement="top"><i class="icon icon-email"></i></a></li>
        
    </ul>

    <div class="copyright">
        
        <div class="publishby">
            <!-- <span id="busuanzi_container_site_pv">访问量：<span id="busuanzi_value_site_pv"></span>次</span><br/> -->
            <!-- frank_lin@whu.edu.cn <br /> -->
            <!-- fullstack-tutorial -->
            <!-- <br> -->
            <iframe style="height: 20px !important;" frameborder="0" scrolling="0" width="120px" height="20px" src="https://ghbtns.com/github-btn.html?user=frank-lam&repo=fullstack-tutorial&type=star&count=true">
            </iframe><br>
            <!-- <p id="about_51la">
                <script type="text/javascript" src="//quote.51.la/q?id=19985869&mb=4"></script>
            </p> -->
            <p>
                <span id="busuanzi_container_site_pv">总访问量 <span id="busuanzi_value_site_pv"></span> </span>
                <br>
                <a href="https://beian.miit.gov.cn" target="_blank" style="border-bottom: 1px dashed #ffffffbf;">浙ICP备2021008991号</a>
            </p>
            <!-- Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>. -->
        </div>
    </div>
    <script>
        // setTimeout(function () {
        //     $('#about_51la').prepend(`<span>${$('#about_51la a').text()}</span>`)
        //     $('#about_51la a').remove()
        // }, 1000);

        do {
            console.log("loading 51.la");
        }
        while (document.getElementById("about_51la").length == 1) {
            setTimeout(function () {
                $('#about_51la').prepend(`<span>${$('#about_51la a').text()}</span>`)
                $('#about_51la a').remove()

            }, 500);
            // $('#about_51la').prepend(`<span>${$('#about_51la a').text()}</span>`)
            // $('#about_51la a').remove()
        }
        // while ($('#about_51la').length == 1) {

        // }

        // setTimeout(function(){
        //     console.log($('#about_51la').length);
        //     if($('#about_51la p')){
        //         alert("exist");
        //     }
        //     else{
        //         alert("not exist");
        //     }
        //     console.log($('#about_51la span'));
        //     $('#about_51la').prepend(`<span>${$('#about_51la a').text()}</span>`)
        //     $('#about_51la a').remove()
        //  }, 2000);

    </script>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script src="/js/plugin.min.js"></script>
<script src="/js/application.js"></script>

    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>





   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<!-- <script async src="https://cdn.jsdelivr.net/gh/frank-lam/hexo-blog-site/js/busuanzi.pure.mini.js"></script> -->





   
    
  <!-- <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css"> -->
  <!-- <script src="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.js"></script> -->
  <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script>
  <script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: '321c793b57e48017d3d6',
    clientSecret: '525a416540a4b84efca2e7cdf218edddcd7c2b00',
    repo: 'hexo-blog-gitalk',
    owner: 'frank-lam',
    admin: ['frank-lam'],
    id: md5(location.pathname),
    distractionFreeMode: true
  })
  gitalk.render('comments')
  </script>

      



  <script src="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.3.5/dist/jquery.fancybox.min.js"></script>
  <script>
  //利用 FancyBox 实现点击图片放大
  $(document).ready(function() {
    $('article img').not('[hidden]').not('.panel-body img').each(function() {
      var $image = $(this);
      if ($(this).hasClass('nofancybox')) return;
      var imageCaption = $image.attr('alt');
      var $imageWrapLink = $image.parent('a');
      if ($imageWrapLink.length < 1) {
        var src = this.getAttribute('src');
        var idx = src.lastIndexOf('?');
        if (idx != -1) {
          src = src.substring(0, idx);
        }
        $imageWrapLink = $image.wrap('<a href="' + src + '"></a>').parent('a');
      }
      $imageWrapLink.attr('data-fancybox', 'images');
      if (imageCaption) {
        $imageWrapLink.attr('data-caption', imageCaption);
      }
    });
    $().fancybox({
      selector: '[data-fancybox="images"]',
      hash: false,
      loop: false,
    });
  });
  </script>





</body>
</html>